Asikkala;61.172331;25.538409;Hollola/20.750901;Hämeenkoski/26.597154;Lammi/41.501488;Padasjoki/25.374185
Askola;60.526205;25.591785;Mäntsälä/18.900927;Pornainen/13.126531;Porvoo/15.067382;Pukkila/12.720255
Espoo;60.206780;24.655780;Helsinki/15.805679;Kauniainen/4.083670;Kirkkonummi/15.059502;Nurmijärvi/29.678983;Vantaa/22.582160;Vihti/29.226388
Forssa;60.824104;23.587275;Humppila/17.143355;Jokioinen/6.047781;Tammela/9.532756;Urjala/28.478750
Halikko;60.240000;23.430000;Kuusjoki/18.424113;Salo/23.428196
Hanko;59.823320;22.968220;Tammisaari/31.761951
Hattula;61.053860;24.371720;Hauho/5.809969;Hämeenlinna/8.127597;Kalvola/62.598759;Pälkäne/31.845969;Renko/58.296421;Tammela/42.988110;Valkeakoski/29.840122
Hauho;61.103000;24.335000;Hattula/5.809969;Hämeenlinna/13.751980;Janakkala/26.438477;Lammi/60.450355;Luopioinen/12.906692;Pälkäne/26.145110
Hausjärvi;60.788900;25.020735;Hyvinkää/19.847414;Hämeenkoski/26.894374;Janakkala/24.861450;Kärkölä/16.582080;Mäntsälä/24.212156;Riihimäki/14.486204;Lammi/78.178996
Helsinki;60.171160;24.932580;Espoo/15.805679;Sipoo/29.133081;Vantaa/14.193181
Hollola;60.985714;25.537673;Asikkala/20.750901;Hämeenkoski/21.097970;Kärkölä/18.989676;Lahti/6.464001
Humppila;60.933793;23.364650;Forssa/17.143355;Jokioinen/17.425654;Loimaa/19.719052;Punkalaidun/24.135633;Urjala/18.407777;Ypäjä/15.054387
Hyvinkää;60.629295;24.857400;Hausjärvi/19.847414;Loppi/24.730215;Mäntsälä/24.442456;Nurmijärvi/18.689727;Riihimäki/13.054989;Tuusula/26.769663;Vihti/36.749921
Hämeenkoski;61.021995;25.153480;Asikkala/26.597154;Hollola/21.097970;Kärkölä/17.718601;Lammi/52.054925;Hausjärvi/26.894374
Hämeenkyrö;61.653732;23.175646;Mouhijärvi/38.431647;Nokia/25.933209;Viljakkala/25.550146;Ylöjärvi/23.783069
Hämeenlinna;60.996895;24.466265;Hattula/8.127597;Hauho/13.751980;Janakkala/13.040527;Renko/53.341966
Inkoo;60.046020;24.005355;Karjaa/59.915692;Kirkkonummi/25.670150;Lohja/23.080825;Siuntio/16.046304;Tammisaari/66.129976
Janakkala;60.920625;24.649785;Hauho/26.438477;Hausjärvi/24.861450;Hämeenlinna/13.040527;Lammi/68.336086;Loppi/25.028001;Renko/49.623263;Riihimäki/21.249036
Jokioinen;60.791253;23.498402;Forssa/6.047781;Humppila/17.425654;Somero/17.608502;Tammela/14.271716;Ypäjä/11.882943
Järvenpää;60.471294;25.089955;Kerava/8.021775;Mäntsälä/20.430796;Pornainen/15.588964;Tuusula/8.335822
Kalvola;61.570000;24.840000;Hattula/62.598759;Kylmäkoski/92.326081;Tammela/102.721731;Urjala/88.719380;Valkeakoski/54.684574
Kangasala;61.463485;24.073500;Kuhmalahti/22.800984;Lempäälä/23.720008;Luopioinen/32.283137;Pälkäne/17.618721;Tampere/16.958855;Valkeakoski/22.048087
Karjaa;60.500000;23.420000;Inkoo/59.915692;Karjalohja/33.204171;Lohja/45.182636;Pohja/45.168787;Tammisaari/102.536050
Karjalohja;60.240278;23.718056;Karjaa/33.204171;Kisko/25.878144;Lohja/19.445962;Pohja/19.116307;Sammatti/13.781661;Suomusjärvi/16.971618
Karkkila;60.534325;24.226075;Loppi/23.734154;Nummi-Pusula/24.472981;Tammela/39.553136;Vihti/14.352736
Kauniainen;60.211642;24.729048;Espoo/4.083670
Kerava;60.401685;25.128357;Järvenpää/8.021775;Sipoo/7.756920;Tuusula/5.625640;Vantaa/13.620085
Kiikala;60.280000;23.335000;Kisko/15.106043;Kuusjoki/11.876256;Muurla/8.341079;Nummi-Pusula/32.771994;Pertteli/19.644420;Somero/40.517007;Suomusjärvi/17.861309
Kirkkonummi;60.123150;24.441655;Espoo/15.059502;Inkoo/25.670150;Siuntio/12.019462;Vihti/33.281272
Kisko;60.146000;23.290000;Karjalohja/25.878144;Kiikala/15.106043;Muurla/22.689750;Perniö/24.995386;Pohja/14.173154;Suomusjärvi/30.765308;Tammisaari/62.837137;Pertteli/33.925483
Kuhmalahti;61.303000;24.340000;Kuhmoinen/53.265616;Luopioinen/10.036551;Längelmäki/12.469181;Padasjoki/48.012954;Pälkäne/5.232435;Kangasala/22.800984
Kuhmoinen;61.564801;25.178958;Kuhmalahti/53.265616;Luopioinen/57.173673;Längelmäki/44.296434;Padasjoki/24.311483
Kuru;61.520000;23.440000;Tampere/17.270787;Viljakkala/18.046512;Ylöjärvi/8.101000
Kuusjoki;60.313000;23.130000;Halikko/18.424113;Kiikala/11.876256;Pertteli/16.344628;Salo/8.111647;Somero/41.437458
Kylmäkoski;61.100000;23.413000;Kalvola/92.326081;Urjala/6.711180;Vesilahti/25.792638;Viiala/3.768465
Kärkölä;60.873530;25.272664;Hausjärvi/16.582080;Hollola/18.989676;Hämeenkoski/17.718601;Lammi/68.973478;Mäntsälä/28.083657
Lahti;60.982995;25.657390;Hollola/6.464001
Lammi;61.490000;25.130000;Asikkala/41.501488;Hauho/60.450355;Hausjärvi/78.178996;Hämeenkoski/52.054925;Janakkala/68.336086;Kärkölä/68.973478;Luopioinen/49.843375;Padasjoki/16.768830
Lempäälä;61.315624;23.752397;Kangasala/23.720008;Pirkkala/17.658068;Tampere/20.265520;Valkeakoski/15.891933;Vesilahti/7.210481;Viiala/26.324164
Lohja;60.251100;24.069765;Inkoo/23.080825;Karjaa/45.182636;Karjalohja/19.445962;Nummi-Pusula/18.615745;Sammatti/32.731081;Siuntio/15.204433;Vihti/23.820580
Loimaa;60.854070;23.038995;Alastaro/42.344141;Humppila/19.719052;Punkalaidun/28.871397;Somero/35.750693;Ypäjä/14.225142
Loppi;60.719540;24.442365;Hyvinkää/24.730215;Janakkala/25.028001;Karkkila/23.734154;Renko/24.743170;Riihimäki/18.165452;Tammela/38.336650;Vihti/33.963319;Nummi-Pusula/47.472420
Luopioinen;61.216000;24.390000;Hauho/12.906692;Kangasala/32.283137;Kuhmalahti/10.036551;Kuhmoinen/57.173673;Lammi/49.843375;Padasjoki/47.467910;Pälkäne/14.804619
Längelmäki;61.410000;24.410000;Kuhmalahti/12.469181;Kuhmoinen/44.296434
Mouhijärvi;61.310000;23.100000;Hämeenkyrö/38.431647;Nokia/28.696877
Muurla;60.350000;23.280556;Kiikala/8.341079;Kisko/22.689750;Perniö/35.389804;Pertteli/11.365008;Salo/9.535236
Mäntsälä;60.621470;25.305248;Askola/18.900927;Hausjärvi/24.212156;Hyvinkää/24.442456;Järvenpää/20.430796;Kärkölä/28.083657;Pornainen/16.543264;Pukkila/15.770752
Nokia;61.480752;23.504198;Hämeenkyrö/25.933209;Mouhijärvi/28.696877;Pirkkala/7.636189;Tampere/13.827915;Vesilahti/19.934587;Ylöjärvi/9.030562
Nummi-Pusula;60.391667;23.886111;Karkkila/24.472981;Kiikala/32.771994;Lohja/18.615745;Loppi/47.472420;Sammatti/31.294474;Somero/33.604252;Suomusjärvi/16.314862;Tammela/46.687163;Vihti/25.129546
Nurmijärvi;60.463125;24.806005;Espoo/29.678983;Hyvinkää/18.689727;Tuusula/13.781223;Vantaa/22.902403;Vihti/26.016359
Padasjoki;61.347810;25.235023;Asikkala/25.374185;Kuhmalahti/48.012954;Kuhmoinen/24.311483;Lammi/16.768830;Luopioinen/47.467910
Perniö;60.128000;23.740000;Kisko/24.995386;Muurla/35.389804;Pohja/12.320633;Salo/44.503748;Tammisaari/66.288519
Pertteli;60.450000;23.237778;Kiikala/19.644420;Kisko/33.925483;Kuusjoki/16.344628;Muurla/11.365008;Salo/9.515113
Pirkkala;61.465795;23.644545;Lempäälä/17.658068;Nokia/7.636189;Tampere/7.192658;Vesilahti/17.389670
Pohja;60.097222;23.526389;Karjaa/45.168787;Karjalohja/19.116307;Kisko/14.173154;Perniö/12.320633;Tammisaari/59.188491
Pornainen;60.476610;25.374226;Askola/13.126531;Järvenpää/15.588964;Mäntsälä/16.543264;Porvoo/18.524798;Sipoo/12.748826
Porvoo;60.396315;25.670080;Askola/15.067382;Pornainen/18.524798;Sipoo/22.627100
Pukkila;60.640601;25.591799;Askola/12.720255;Mäntsälä/15.770752
Punkalaidun;61.111575;23.107605;Alastaro/68.021709;Humppila/24.135633;Loimaa/28.871397;Urjala/22.984614;Vesilahti/35.114007
Pälkäne;61.336050;24.270205;Hattula/31.845969;Hauho/26.145110;Kangasala/17.618721;Kuhmalahti/5.232435;Luopioinen/14.804619;Valkeakoski/14.921008
Renko;60.538000;24.180000;Hattula/58.296421;Hämeenlinna/53.341966;Janakkala/49.623263;Loppi/24.743170;Tammela/37.663541
Riihimäki;60.739375;24.774020;Hausjärvi/14.486204;Hyvinkää/13.054989;Janakkala/21.249036;Loppi/18.165452
Salo;60.385868;23.123019;Halikko/23.428196;Kuusjoki/8.111647;Muurla/9.535236;Perniö/44.503748;Pertteli/9.515113
Sammatti;60.190000;23.490000;Karjalohja/13.781661;Lohja/32.731081;Nummi-Pusula/31.294474;Suomusjärvi/21.748466
Sipoo;60.376721;25.260191;Helsinki/29.133081;Kerava/7.756920;Pornainen/12.748826;Porvoo/22.627100;Vantaa/15.979494
Siuntio;60.138870;24.226915;Inkoo/16.046304;Kirkkonummi/12.019462;Lohja/15.204433;Vihti/31.688300
Alastaro;60.572000;22.516000;Loimaa/42.344141;Punkalaidun/68.021709;Vampula/80.949226
Vampula;61.150000;23.425000;Alastaro/80.949226
Somero;60.633157;23.516982;Jokioinen/17.608502;Kiikala/40.517007;Kuusjoki/41.437458;Loimaa/35.750693;Nummi-Pusula/33.604252;Ypäjä/22.983625
Suomusjärvi;60.379167;23.590278;Karjalohja/16.971618;Kiikala/17.861309;Kisko/30.765308;Nummi-Pusula/16.314862;Sammatti/21.748466
Tammela;60.806910;23.759515;Forssa/9.532756;Hattula/42.988110;Jokioinen/14.271716;Kalvola/102.721731;Loppi/38.336650;Nummi-Pusula/46.687163;Renko/37.663541;Karkkila/39.553136;Urjala/32.668155
Tammisaari;59.581000;23.268000;Hanko/31.761951;Inkoo/66.129976;Karjaa/102.536050;Kisko/62.837137;Perniö/66.288519;Pohja/59.188491
Tampere;61.497815;23.762265;Kangasala/16.958855;Kuru/17.270787;Lempäälä/20.265520;Nokia/13.827915;Pirkkala/7.192658;Ylöjärvi/11.803616
Tuusula;60.403298;25.025975;Hyvinkää/26.769663;Järvenpää/8.335822;Kerava/5.625640;Nurmijärvi/13.781223;Vantaa/12.672298
Urjala;61.078695;23.529807;Forssa/28.478750;Humppila/18.407777;Kalvola/88.719380;Kylmäkoski/6.711180;Punkalaidun/22.984614;Tammela/32.668155;Vesilahti/26.141108
Valkeakoski;61.266222;24.031582;Hattula/29.840122;Kalvola/54.684574;Kangasala/22.048087;Lempäälä/15.891933;Pälkäne/14.921008;Viiala/34.458910
Vantaa;60.289348;25.029676;Espoo/22.582160;Helsinki/14.193181;Kerava/13.620085;Nurmijärvi/22.902403;Sipoo/15.979494;Tuusula/12.672298
Vesilahti;61.309930;23.617832;Kylmäkoski/25.792638;Lempäälä/7.210481;Nokia/19.934587;Pirkkala/17.389670;Punkalaidun/35.114007;Urjala/26.141108;Viiala/22.170041
Vihti;60.418226;24.340545;Espoo/29.226388;Hyvinkää/36.749921;Karkkila/14.352736;Kirkkonummi/33.281272;Lohja/23.820580;Loppi/33.963319;Nummi-Pusula/25.129546;Nurmijärvi/26.016359;Siuntio/31.688300
Viiala;61.126000;23.458000;Kylmäkoski/3.768465;Lempäälä/26.324164;Valkeakoski/34.458910;Vesilahti/22.170041
Viljakkala;61.424000;23.166000;Hämeenkyrö/25.550146;Kuru/18.046512;Ylöjärvi/26.098455
Ylöjärvi;61.554755;23.574351;Hämeenkyrö/23.783069;Kuru/8.101000;Nokia/9.030562;Tampere/11.803616;Viljakkala/26.098455
Ypäjä;60.804660;23.281096;Humppila/15.054387;Jokioinen/11.882943;Loimaa/14.225142;Somero/22.983625
