Tammisaari;59.581000;23.268000;Dragsfjärd/108.936665;Hanko/31.761951;Inkoo/66.129976;Karjaa/102.536050;Kisko/62.837137;Perniö/66.288519;Pohja/59.188491;Särkisalo/61.859103;Västanfjärd/62.046964
Hanko;59.823320;22.968220;Dragsfjärd/77.211643;Tammisaari/31.761951
Inkoo;60.046020;24.005355;Karjaa/59.915692;Kirkkonummi/25.670150;Lohja/23.080825;Siuntio/16.046304;Tammisaari/66.129976
Västanfjärd;60.050000;22.666667;Dragsfjärd/47.091371;Kemiö/13.242448;Särkisalo/17.244824;Tammisaari/62.046964
Pohja;60.097222;23.526389;Karjaa/45.168787;Karjalohja/19.176151;Kisko/14.173154;Perniö/12.320633;Tammisaari/59.188491
Korppoo;60.100000;21.340000;Houtskari/7.011528;Iniö/17.386882;Nauvo/11.847217;Rymättylä/18.926283;Velkua/44.452395
Kemiö;60.100000;22.450000;Dragsfjärd/37.740409;Halikko/56.395770;Parainen/24.354119;Perniö/71.540060;Salo/48.887428;Sauvo/30.244326;Särkisalo/27.751751;Västanfjärd/13.242448
Särkisalo;60.113889;22.950000;Kemiö/27.751751;Perniö/43.789172;Tammisaari/61.859103;Västanfjärd/17.244824
Houtskari;60.120000;21.220000;Brändö/34.034388;Iniö/13.389141;Korppoo/7.011528
Nauvo;60.120000;21.550000;Dragsfjärd/53.411243;Korppoo/11.847217;Parainen/46.219187;Rymättylä/11.838451;Turku/53.520878
Kirkkonummi;60.123150;24.441655;Espoo/15.059502;Inkoo/25.670150;Siuntio/12.019462;Vihti/33.281272
Perniö;60.128000;23.740000;Kemiö/71.540060;Kisko/24.995386;Muurla/35.389804;Pohja/12.320633;Salo/44.503748;Särkisalo/43.789172;Tammisaari/66.288519
Siuntio;60.138870;24.226915;Inkoo/16.046304;Kirkkonummi/12.019462;Lohja/15.204433;Vihti/31.688300
Kisko;60.146000;23.290000;Karjalohja/25.976418;Kiikala/15.106043;Muurla/22.689750;Perniö/24.995386;Pohja/14.173154;Suomusjärvi/30.765308;Tammisaari/62.837137;Pertteli/33.925483
Helsinki;60.171160;24.932580;Espoo/15.805679;Sipoo/29.133081;Vantaa/14.193181
Sammatti;60.190000;23.490000;Karjalohja/13.879875;Lohja/32.731081;Nummi-Pusula/31.294474;Suomusjärvi/21.748466
Espoo;60.206780;24.655780;Helsinki/15.805679;Kauniainen/4.083670;Kirkkonummi/15.059502;Nurmijärvi/29.678983;Vantaa/22.582160;Vihti/29.226388
Kauniainen;60.211642;24.729048;Espoo/4.083670
Rymättylä;60.226000;21.570000;Korppoo/18.926283;Merimasku/32.920004;Naantali/36.841904;Nauvo/11.838451;Parainen/41.146489;Turku/45.193747;Velkua/27.185958
Iniö;60.240000;21.200000;Brändö/21.103207;Houtskari/13.389141;Korppoo/17.386882;Kustavi/34.996709;Velkua/35.835413
Halikko;60.240000;23.430000;Koski Tl/168.238888;Kuusjoki/18.424113;Marttila/48.213907;Paimio/45.708817;Salo/23.428196;Sauvo/42.149839;Kemiö/56.395770;Tarvasjoki/54.024141
Karjalohja;60.240278;23.720000;Karjaa/33.257037;Kisko/25.976418;Lohja/19.338892;Pohja/19.176151;Sammatti/13.879875;Suomusjärvi/17.016294
Lohja;60.251100;24.069765;Inkoo/23.080825;Karjaa/45.182636;Karjalohja/19.338892;Nummi-Pusula/18.615745;Sammatti/32.731081;Siuntio/15.204433;Vihti/23.820580
Kiikala;60.280000;23.335000;Kisko/15.106043;Kuusjoki/11.876256;Muurla/8.341079;Nummi-Pusula/32.771994;Pertteli/19.644420;Somero/40.517007;Suomusjärvi/17.861309
Vantaa;60.289348;25.029676;Espoo/22.582160;Helsinki/14.193181;Kerava/13.620085;Nurmijärvi/22.902403;Sipoo/15.979494;Tuusula/12.672298
Parainen;60.305691;22.298580;Dragsfjärd/13.830577;Kaarina/12.532584;Kemiö/24.354119;Nauvo/46.219187;Rymättylä/41.146489;Sauvo/22.178489;Turku/16.561262
Kuusjoki;60.313000;23.130000;Halikko/18.424113;Kiikala/11.876256;Koski Tl/177.005289;Pertteli/16.344628;Salo/8.111647;Somero/41.437458;Marttila/32.825011
Lemu;60.330000;21.586000;Askainen/3.766323;Masku/39.113460;Merimasku/23.023931;Mietoinen/37.943315;Naantali/28.810153;Nousiainen/40.409108
Askainen;60.342000;21.522000;Lemu/3.766323;Merimasku/24.676924;Mietoinen/38.697596;Taivassalo/24.789183;Velkua/15.852324
Sauvo;60.343468;22.694160;Halikko/42.149839;Kaarina/18.579015;Kemiö/30.244326;Paimio/11.163693;Parainen/22.178489;Piikkiö/13.316093;Salo/24.046808
Muurla;60.350000;23.280556;Kiikala/8.341079;Kisko/22.689750;Perniö/35.389804;Pertteli/11.365008;Salo/9.535236
Sipoo;60.376721;25.260191;Helsinki/29.133081;Kerava/7.756920;Pornainen/12.748826;Porvoo/22.627100;Vantaa/15.979494
Suomusjärvi;60.379167;23.590278;Karjalohja/17.016294;Kiikala/17.861309;Kisko/30.765308;Nummi-Pusula/16.314862;Sammatti/21.748466
Salo;60.385868;23.123019;Halikko/23.428196;Kuusjoki/8.111647;Muurla/9.535236;Perniö/44.503748;Pertteli/9.515113;Kemiö/48.887428;Sauvo/24.046808
Nummi-Pusula;60.391667;23.886111;Karkkila/24.472981;Kiikala/32.771994;Lohja/18.615745;Loppi/47.472420;Sammatti/31.294474;Somero/33.604252;Suomusjärvi/16.314862;Tammela/46.687163;Vihti/25.129546
Porvoo;60.396315;25.670080;Askola/15.067382;Myrskylä/32.056011;Pernaja/20.694983;Pornainen/18.524798;Sipoo/22.627100
Kerava;60.401685;25.128357;Järvenpää/8.021775;Sipoo/7.756920;Tuusula/5.625640;Vantaa/13.620085
Tuusula;60.403298;25.025975;Hyvinkää/26.769663;Järvenpää/8.335822;Kerava/5.625640;Nurmijärvi/13.781223;Vantaa/12.672298
Kaarina;60.410140;22.384209;Lieto/11.494553;Parainen/12.532584;Piikkiö/7.456556;Turku/8.688564;Sauvo/18.579015;Paimio/18.172889
Brändö;60.413380;21.044081;Houtskari/34.034388;Iniö/21.103207;Kustavi/22.519956
Vihti;60.418226;24.340545;Espoo/29.226388;Hyvinkää/36.749921;Karkkila/14.352736;Kirkkonummi/33.281272;Lohja/23.820580;Loppi/33.963319;Nummi-Pusula/25.129546;Nurmijärvi/26.016359;Siuntio/31.688300
Piikkiö;60.425000;22.516667;Kaarina/7.456556;Lieto/9.437148;Paimio/10.717887;Turku/14.868768;Sauvo/13.316093
Dragsfjärd;60.430000;22.290000;Hanko/77.211643;Kemiö/37.740409;Nauvo/53.411243;Parainen/13.830577;Tammisaari/108.936665;Västanfjärd/47.091371
Elimäki;60.433000;26.273000;Anjalankoski/12.712231;Iitti/51.406785;Kouvola/54.077539;Kuusankoski/14.066392;Lapinjärvi/21.509069;Ruotsinpyhtää/14.743396;Valkeala/18.282223
Anjalankoski;60.442000;26.504000;Elimäki/12.712231;Hamina/40.170637;Kotka/24.412595;Luumäki/88.691710;Pyhtää/5.980660;Ruotsinpyhtää/9.270091;Valkeala/13.407937;Miehikkälä/70.209867
Paimio;60.443621;22.708334;Halikko/45.708817;Kaarina/18.172889;Lieto/15.076464;Marttila/18.892786;Piikkiö/10.717887;Sauvo/11.163693;Tarvasjoki/15.698722
Artjärvi;60.447000;26.470000;Iitti/50.240134;Lapinjärvi/24.042776;Myrskylä/41.787253;Orimattila/56.312805
Pernaja;60.448611;26.031944;Askola/25.607525;Lapinjärvi/22.093289;Liljendal/13.792144;Loviisa/10.552824;Myrskylä/26.453118;Porvoo/20.694983;Ruotsinpyhtää/25.375089
Pertteli;60.450000;23.237778;Kiikala/19.644420;Kisko/33.925483;Kuusjoki/16.344628;Muurla/11.365008;Salo/9.515113
Turku;60.452805;22.251551;Kaarina/8.688564;Lieto/13.036088;Naantali/12.031425;Parainen/16.561262;Raisio/5.944033;Rusko/9.989385;Rymättylä/45.193747;Vahto/17.709526;Nauvo/53.520878;Piikkiö/14.868768
Loviisa;60.456844;26.223666;Pernaja/10.552824;Ruotsinpyhtää/15.373130
Nurmijärvi;60.463125;24.806005;Espoo/29.678983;Hyvinkää/18.689727;Tuusula/13.781223;Vantaa/22.902403;Vihti/26.016359
Naantali;60.465130;22.033525;Lemu/28.810153;Masku/12.693373;Merimasku/9.109397;Raisio/7.738214;Rymättylä/36.841904;Turku/12.031425;Rusko/13.354693
Velkua;60.465975;21.664521;Askainen/15.852324;Iniö/35.835413;Korppoo/44.452395;Kustavi/19.032210;Merimasku/11.444277;Rymättylä/27.185958
Kotka;60.466310;26.946485;Anjalankoski/24.412595;Hamina/17.670195;Pyhtää/22.229092;Ruotsinpyhtää/26.890145
Mellilä;60.470000;22.510000;Koski Tl/198.754342;Loimaa/51.521110;Marttila/24.838688;Pöytyä/33.172407;Somero/57.961305;Ypäjä/56.144973
Järvenpää;60.471294;25.089955;Kerava/8.021775;Mäntsälä/20.430796;Pornainen/15.588964;Tuusula/8.335822
Pornainen;60.476610;25.374226;Askola/13.126531;Järvenpää/15.588964;Mäntsälä/16.543264;Porvoo/18.524798;Sipoo/12.748826
Merimasku;60.481944;21.870833;Askainen/24.676924;Lemu/23.023931;Masku/16.167134;Naantali/9.109397;Rymättylä/32.920004;Velkua/11.444277
Raisio;60.486745;22.167760;Masku/10.495306;Naantali/7.738214;Rusko/6.765150;Turku/5.944033;Vahto/15.649175
Pyhtää;60.492014;26.544139;Anjalankoski/5.980660;Kotka/22.229092;Ruotsinpyhtää/5.391065
Karjaa;60.500000;23.420000;Inkoo/59.915692;Karjalohja/33.257037;Lohja/45.182636;Pohja/45.168787;Tammisaari/102.536050
Lieto;60.505772;22.463812;Aura/18.073708;Kaarina/11.494553;Paimio/15.076464;Piikkiö/9.437148;Rusko/13.819134;Tarvasjoki/17.222847;Turku/13.036088
Ruotsinpyhtää;60.523611;26.469444;Anjalankoski/9.270091;Elimäki/14.743396;Kotka/26.890145;Lapinjärvi/17.687284;Loviisa/15.373130;Pernaja/25.375089;Pyhtää/5.391065
Askola;60.526205;25.591785;Myrskylä/21.475636;Mäntsälä/18.900927;Pernaja/25.607525;Pornainen/13.126531;Porvoo/15.067382;Pukkila/12.720255
Yläne;60.530000;22.550000;Alastaro/5.026486;Aura/14.133598;Eura/70.358901;Mynämäki/34.661623;Nousiainen/26.492406;Oripää/37.351907;Pöytyä/26.198062;Rusko/17.991729;Säkylä/58.947234;Vahto/15.966723
Karkkila;60.534325;24.226075;Loppi/23.734154;Nummi-Pusula/24.472981;Tammela/39.553136;Vihti/14.352736
Renko;60.538000;24.180000;Hattula/58.296421;Hämeenlinna/53.341966;Janakkala/49.623263;Loppi/24.743170;Tammela/37.663541
Rusko;60.541445;22.221875;Aura/23.916171;Lieto/13.819134;Mynämäki/19.729479;Naantali/13.354693;Nousiainen/9.731006;Pöytyä/33.411305;Raisio/6.765150;Turku/9.989385;Vahto/8.901388;Yläne/17.991729;Masku/7.700117
Kustavi;60.545117;21.356268;Brändö/22.519956;Iniö/34.996709;Taivassalo/13.924836;Uusikaupunki/29.162397;Velkua/19.032210
Kuusankoski;60.548000;26.380000;Elimäki/14.066392;Iitti/38.562033;Jaala/83.730240;Kouvola/40.013644;Valkeala/5.683557
Taivassalo;60.560767;21.608999;Askainen/24.789183;Kustavi/13.924836;Mietoinen/18.941994;Uusikaupunki/28.908520;Vehmaa/15.150551
Valkeala;60.562000;26.480000;Anjalankoski/13.407937;Jaala/82.635958;Kouvola/36.467126;Kuusankoski/5.683557;Luumäki/81.806507;Mäntyharju/97.482328;Savitaipale/95.874508;Elimäki/18.282223
Hamina;60.570992;27.189425;Anjalankoski/40.170637;Kotka/17.670195;Luumäki/52.403136;Miehikkälä/30.044783;Virolahti/28.392098
Alastaro;60.572000;22.516000;Huittinen/69.221715;Loimaa/42.344141;Oripää/33.280113;Punkalaidun/68.021709;Säkylä/54.019985;Vampula/80.949226;Yläne/5.026486
Liljendal;60.572222;26.052778;Lapinjärvi/10.799546;Myrskylä/15.331183;Pernaja/13.792144
Masku;60.574737;22.098343;Lemu/39.113460;Merimasku/16.167134;Naantali/12.693373;Nousiainen/2.629888;Raisio/10.495306;Rusko/7.700117;Vahto/12.035465
Tarvasjoki;60.584170;22.735465;Aura/11.065718;Halikko/54.024141;Lieto/17.222847;Marttila/8.924240;Paimio/15.698722;Pöytyä/20.401538
Marttila;60.585304;22.898861;Halikko/48.213907;Koski Tl/174.152837;Kuusjoki/32.825011;Mellilä/24.838688;Paimio/18.892786;Pöytyä/24.158640;Tarvasjoki/8.924240
Virolahti;60.587850;27.708096;Hamina/28.392098;Miehikkälä/9.318723
Nousiainen;60.597470;22.085055;Aura/28.471271;Lemu/40.409108;Masku/2.629888;Mietoinen/9.093683;Mynämäki/10.319238;Pöytyä/35.263981;Rusko/9.731006;Vahto/12.187066;Yläne/26.492406
Vahto;60.609722;22.306944;Aura/16.431576;Masku/12.035465;Mynämäki/18.817958;Nousiainen/12.187066;Pöytyä/24.744039;Raisio/15.649175;Rusko/8.901388;Yläne/15.966723;Turku/17.709526
Mäntsälä;60.621470;25.305248;Askola/18.900927;Hausjärvi/24.212156;Hyvinkää/24.442456;Järvenpää/20.430796;Kärkölä/28.083657;Orimattila/30.738085;Pornainen/16.543264;Pukkila/15.770752
Lapinjärvi;60.624626;26.219344;Artjärvi/24.042776;Elimäki/21.509069;Iitti/30.665085;Liljendal/10.799546;Myrskylä/20.513350;Ruotsinpyhtää/17.687284;Pernaja/22.093289
Mietoinen;60.626389;21.929167;Askainen/38.697596;Lemu/37.943315;Mynämäki/6.661192;Nousiainen/9.093683;Vehmaa/13.349138;Taivassalo/18.941994
Hyvinkää;60.629295;24.857400;Hausjärvi/19.847414;Loppi/24.730215;Mäntsälä/24.442456;Nurmijärvi/18.689727;Riihimäki/13.054989;Tuusula/26.769663;Vihti/36.749921
Somero;60.633157;23.516982;Jokioinen/17.608502;Kiikala/40.517007;Koski Tl/141.123260;Kuusjoki/41.437458;Loimaa/35.750693;Mellilä/57.961305;Nummi-Pusula/33.604252;Tammela/23.393275;Ypäjä/22.983625
Pukkila;60.640601;25.591799;Askola/12.720255;Myrskylä/14.684070;Mäntsälä/15.770752;Orimattila/19.515517
Aura;60.655292;22.593584;Lieto/18.073708;Mynämäki/32.916041;Nousiainen/28.471271;Pöytyä/12.069122;Rusko/23.916171;Tarvasjoki/11.065718;Vahto/16.431576;Yläne/14.133598
Myrskylä;60.669951;25.854529;Artjärvi/41.787253;Askola/21.475636;Lapinjärvi/20.513350;Liljendal/15.331183;Orimattila/16.077764;Pernaja/26.453118;Porvoo/32.056011;Pukkila/14.684070
Miehikkälä;60.671575;27.700618;Anjalankoski/70.209867;Hamina/30.044783;Luumäki/31.348706;Virolahti/9.318723;Ylämaa/21.893252
Mynämäki;60.678033;21.991107;Aura/32.916041;Eura/51.108925;Laitila/27.070224;Mietoinen/6.661192;Nousiainen/10.319238;Pöytyä/36.453456;Rusko/19.729479;Vahto/18.817958;Vehmaa/14.958415;Yläne/34.661623
Vehmaa;60.686319;21.716895;Laitila/20.953218;Mietoinen/13.349138;Mynämäki/14.958415;Taivassalo/15.150551;Uusikaupunki/20.539726
Loppi;60.719540;24.442365;Hyvinkää/24.730215;Janakkala/25.028001;Karkkila/23.734154;Renko/24.743170;Riihimäki/18.165452;Tammela/38.336650;Vihti/33.963319;Nummi-Pusula/47.472420
Riihimäki;60.739375;24.774020;Hausjärvi/14.486204;Hyvinkää/13.054989;Janakkala/21.249036;Loppi/18.165452
Pöytyä;60.761500;22.639326;Aura/12.069122;Koski Tl/181.224780;Loimaa/23.995609;Marttila/24.158640;Mellilä/33.172407;Mynämäki/36.453456;Nousiainen/35.263981;Oripää/11.173432;Rusko/33.411305;Tarvasjoki/20.401538;Vahto/24.744039;Yläne/26.198062
Hausjärvi;60.788900;25.020735;Hyvinkää/19.847414;Hämeenkoski/26.894374;Janakkala/24.861450;Kärkölä/16.582080;Mäntsälä/24.212156;Riihimäki/14.486204;Lammi/78.178996
Jokioinen;60.791253;23.498402;Forssa/6.047781;Humppila/17.425654;Somero/17.608502;Tammela/14.271716;Ypäjä/11.882943
Ylämaa;60.798611;28.008333;Lappeenranta/30.170131;Luumäki/21.835956;Miehikkälä/21.893252
Orimattila;60.801865;25.733415;Artjärvi/56.312805;Hollola/23.021975;Iitti/34.341358;Kärkölä/26.206063;Lahti/20.556259;Myrskylä/16.077764;Mäntsälä/30.738085;Nastola/18.945805;Pukkila/19.515517
Ypäjä;60.804660;23.281096;Humppila/15.054387;Jokioinen/11.882943;Koski Tl/146.395871;Loimaa/14.225142;Mellilä/56.144973;Somero/22.983625
Uusikaupunki;60.805060;21.427349;Kustavi/29.162397;Laitila/16.506739;Pyhäranta/16.082555;Taivassalo/28.908520;Vehmaa/20.539726
Tammela;60.806910;23.759515;Forssa/9.532756;Hattula/42.988110;Jokioinen/14.271716;Kalvola/102.721731;Loppi/38.336650;Nummi-Pusula/46.687163;Renko/37.663541;Somero/23.393275;Urjala/32.668155;Karkkila/39.553136
Forssa;60.824104;23.587275;Humppila/17.143355;Jokioinen/6.047781;Tammela/9.532756;Urjala/28.478750
Loimaa;60.854070;23.038995;Alastaro/42.344141;Humppila/19.719052;Koski Tl/157.679888;Mellilä/51.521110;Oripää/18.794893;Punkalaidun/28.871397;Pöytyä/23.995609;Somero/35.750693;Ypäjä/14.225142
Oripää;60.858640;22.692045;Alastaro/33.280113;Loimaa/18.794893;Pöytyä/11.173432;Yläne/37.351907
Kouvola;60.871255;26.703185;Elimäki/54.077539;Kuusankoski/40.013644;Valkeala/36.467126
Kärkölä;60.873530;25.272664;Hausjärvi/16.582080;Hollola/18.989676;Hämeenkoski/17.718601;Lammi/68.973478;Mäntsälä/28.083657;Orimattila/26.206063
Laitila;60.874496;21.696631;Eura/37.471406;Kodisjoki/34.308171;Lappi/81.355399;Mynämäki/27.070224;Pyhäranta/15.948006;Uusikaupunki/16.506739;Vehmaa/20.953218
Iitti;60.894200;26.338420;Artjärvi/50.240134;Elimäki/51.406785;Heinola/37.918731;Jaala/45.170118;Kuusankoski/38.562033;Lapinjärvi/30.665085;Nastola/21.672125;Orimattila/34.341358
Janakkala;60.920625;24.649785;Hauho/26.438477;Hausjärvi/24.861450;Hämeenlinna/13.040527;Lammi/68.336086;Loppi/25.028001;Renko/49.623263;Riihimäki/21.249036;Tuulos/107.059646
Humppila;60.933793;23.364650;Forssa/17.143355;Jokioinen/17.425654;Loimaa/19.719052;Punkalaidun/24.135633;Urjala/18.407777;Ypäjä/15.054387
Nastola;60.936788;25.947157;Asikkala/34.202933;Heinola/29.910620;Hollola/22.761226;Iitti/21.672125;Lahti/16.462879;Orimattila/18.945805
Pyhäranta;60.949436;21.445088;Kodisjoki/22.381521;Laitila/15.948006;Rauma/20.511354;Uusikaupunki/16.082555
Luumäki;60.952165;27.756825;Anjalankoski/88.691710;Hamina/52.403136;Lappeenranta/25.967571;Lemi/12.952377;Miehikkälä/31.348706;Savitaipale/26.963995;Valkeala/81.806507;Valkeala/81.806507;Ylämaa/21.835956
Lahti;60.982995;25.657390;Hollola/6.464001;Nastola/16.462879;Orimattila/20.556259
Hollola;60.985714;25.537673;Asikkala/20.750901;Hämeenkoski/21.097970;Kärkölä/18.989676;Lahti/6.464001;Nastola/22.761226;Orimattila/23.021975
Hämeenlinna;60.996895;24.466265;Hattula/8.127597;Hauho/13.751980;Janakkala/13.040527;Renko/53.341966;Tuulos/98.199510
Hämeenkoski;61.021995;25.153480;Asikkala/26.597154;Hollola/21.097970;Kärkölä/17.718601;Lammi/52.054925;Hausjärvi/26.894374
Säkylä;61.050620;22.345205;Alastaro/54.019985;Eura/13.957858;Köyliö/7.742334;Vampula/59.068193;Yläne/58.947234
Hattula;61.053860;24.371720;Hauho/5.809969;Hämeenlinna/8.127597;Kalvola/62.598759;Pälkäne/31.845969;Renko/58.296421;Tammela/42.988110;Valkeakoski/29.840122
Lappeenranta;61.055340;28.189015;Joutseno/12.646872;Lemi/20.940270;Luumäki/25.967571;Taipalsaari/13.191614;Ylämaa/30.170131
Lemi;61.066706;27.800534;Lappeenranta/20.940270;Luumäki/12.952377;Savitaipale/15.212223;Taipalsaari/17.567996
Urjala;61.078695;23.529807;Forssa/28.478750;Humppila/18.407777;Kalvola/88.719380;Kylmäkoski/6.711180;Punkalaidun/22.984614;Tammela/32.668155;Vammala/53.586999;Vesilahti/26.141108;Viiala/6.523538
Kylmäkoski;61.100000;23.413000;Kalvola/92.326081;Toijala/99.122668;Urjala/6.711180;Vesilahti/25.792638;Viiala/3.768465
Hauho;61.103000;24.335000;Hattula/5.809969;Hämeenlinna/13.751980;Janakkala/26.438477;Lammi/60.450355;Luopioinen/12.906692;Pälkäne/26.145110;Tuulos/86.740437
Punkalaidun;61.111575;23.107605;Alastaro/68.021709;Huittinen/24.052840;Humppila/24.135633;Loimaa/28.871397;Urjala/22.984614;Vammala/30.789902;Äetsä/47.526728;Vesilahti/35.114007
Joutseno;61.116000;28.388000;Imatra/25.840563;Lappeenranta/12.646872;Ruokolahti/31.103303;Taipalsaari/17.859081
Köyliö;61.117898;22.308105;Eura/8.807908;Huittinen/21.895892;Kiukainen/10.391843;Kokemäki/15.493147;Säkylä/7.742334;Vampula/60.061315
Viiala;61.126000;23.458000;Kylmäkoski/3.768465;Lempäälä/26.324164;Toijala/96.126703;Valkeakoski/34.458910;Vesilahti/22.170041;Urjala/6.523538
Kiukainen;61.130000;22.500000;Eura/18.979834;Eurajoki/41.617158;Harjavalta/28.676948;Kokemäki/16.239763;Köyliö/10.391843;Nakkila/37.040787
Rauma;61.131158;21.510520;Eurajoki/14.633194;Kodisjoki/5.787415;Lappi/52.135865;Pyhäranta/20.511354
Eura;61.131415;22.146480;Kiukainen/18.979834;Köyliö/8.807908;Laitila/37.471406;Lappi/62.461858;Mynämäki/51.108925;Säkylä/13.957858;Yläne/70.358901;Eurajoki/23.267255
Kodisjoki;61.150000;21.410000;Laitila/34.308171;Lappi/50.266865;Pyhäranta/22.381521;Rauma/5.787415
Vampula;61.150000;23.425000;Alastaro/80.949226;Huittinen/39.707435;Köyliö/60.061315;Säkylä/59.068193
Koski Tl;61.150000;25.900000;Halikko/168.238888;Kuusjoki/177.005289;Loimaa/157.679888;Marttila/174.152837;Mellilä/198.754342;Pöytyä/181.224780;Somero/141.123260;Ypäjä/146.395871
Taipalsaari;61.158295;28.067020;Joutseno/17.859081;Lappeenranta/13.191614;Lemi/17.567996;Puumala/41.293766;Ruokolahti/43.937040;Savitaipale/20.632531
Asikkala;61.172331;25.538409;Heinola/26.896382;Hollola/20.750901;Hämeenkoski/26.597154;Lammi/41.501488;Nastola/34.202933;Padasjoki/25.374185;Sysmä/37.429472
Huittinen;61.188817;22.688858;Alastaro/69.221715;Kokemäki/19.780840;Köyliö/21.895892;Punkalaidun/24.052840;Vampula/39.707435;Äetsä/25.379394
Savitaipale;61.192410;27.688720;Lemi/15.212223;Luumäki/26.963995;Mäntyharju/50.419013;Puumala/45.436511;Suomenniemi/22.113999;Taipalsaari/20.632531;Valkeala/95.874508
Suomenniemi;61.193000;27.276000;Mäntyharju/33.122766;Puumala/60.837675;Ristiina/13.179775;Savitaipale/22.113999
Vammala;61.199000;22.563000;Kiikoinen/14.123423;Mouhijärvi/31.256560;Nokia/59.168634;Punkalaidun/30.789902;Suodenniemi/41.602395;Urjala/53.586999;Vesilahti/57.740306;Äetsä/20.913576
Heinola;61.202291;26.036436;Asikkala/26.896382;Hartola/42.098164;Iitti/37.918731;Jaala/17.797019;Mäntyharju/50.535177;Nastola/29.910620;Pertunmaa/41.723389;Sysmä/38.290291
Eurajoki;61.203184;21.738904;Eura/23.267255;Kiukainen/41.617158;Lappi/45.919539;Luvia/18.681231;Nakkila/23.256077;Rauma/14.633194
Imatra;61.213404;28.825477;Joutseno/25.840563;Ruokolahti/8.758205
Luopioinen;61.216000;24.390000;Hauho/12.906692;Kangasala/32.283137;Kuhmalahti/10.036551;Kuhmoinen/57.173673;Lammi/49.843375;Padasjoki/47.467910;Pälkäne/14.804619
Kokemäki;61.255985;22.346685;Harjavalta/13.668697;Huittinen/19.780840;Kiikoinen/1.780866;Kiukainen/16.239763;Köyliö/15.493147;Lavia/39.965537;Ulvila/31.743349;Äetsä/12.993352
Valkeakoski;61.266222;24.031582;Hattula/29.840122;Kalvola/54.684574;Kangasala/22.048087;Lempäälä/15.891933;Pälkäne/14.921008;Toijala/84.914946;Viiala/34.458910
Kiikoinen;61.272000;22.347000;Kokemäki/1.780866;Lavia/38.275346;Mouhijärvi/40.441657;Suodenniemi/39.315915;Ulvila/30.711146;Vammala/14.123423;Äetsä/11.258138
Ruokolahti;61.291877;28.839552;Imatra/8.758205;Joutseno/31.103303;Parikkala/45.904422;Punkaharju/27.995078;Puumala/43.557536;Rautjärvi/13.163622;Sulkava/60.442889;Taipalsaari/43.937040
Rautjärvi;61.297780;29.085722;Parikkala/36.317136;Ruokolahti/13.163622
Jaala;61.300000;26.300000;Heinola/17.797019;Iitti/45.170118;Kuusankoski/83.730240;Mäntyharju/33.076733;Valkeala/82.635958
Ristiina;61.300000;27.170000;Hirvensalmi/43.905049;Mikkeli/43.337999;Mäntyharju/20.705293;Puumala/59.421175;Suomenniemi/13.179775
Kuhmalahti;61.303000;24.340000;Kuhmoinen/53.265616;Luopioinen/10.036551;Längelmäki/12.469181;Orivesi/42.473557;Padasjoki/48.012954;Pälkäne/5.232435;Suolahti/126.373873;Kangasala/22.800984
Vesilahti;61.309930;23.617832;Kylmäkoski/25.792638;Lempäälä/7.210481;Nokia/19.934587;Pirkkala/17.389670;Punkalaidun/35.114007;Urjala/26.141108;Vammala/57.740306;Viiala/22.170041
Mouhijärvi;61.310000;23.100000;Hämeenkyrö/38.431647;Kiikoinen/40.441657;Nokia/28.696877;Suodenniemi/32.418760;Vammala/31.256560
Harjavalta;61.310490;22.117370;Kiukainen/28.676948;Kokemäki/13.668697;Nakkila/8.375825;Ulvila/18.499874
Lempäälä;61.315624;23.752397;Kangasala/23.720008;Pirkkala/17.658068;Tampere/20.265520;Valkeakoski/15.891933;Vesilahti/7.210481;Viiala/26.324164;Toijala/75.992800
Pälkäne;61.336050;24.270205;Hattula/31.845969;Hauho/26.145110;Kangasala/17.618721;Kuhmalahti/5.232435;Luopioinen/14.804619;Valkeakoski/14.921008
Padasjoki;61.347810;25.235023;Asikkala/25.374185;Kuhmalahti/48.012954;Kuhmoinen/24.311483;Lammi/16.768830;Luopioinen/47.467910;Sysmä/29.300933
Punkaharju;61.350000;29.350000;Kerimäki/24.023369;Kesälahti/22.159674;Parikkala/24.379681;Ruokolahti/27.995078;Savonlinna/63.031866;Sulkava/71.254954
Noormarkku;61.358000;21.513000;Lavia/62.866791;Pomarkku/45.564807;Pori/20.688949;Ulvila/20.629845;Kankaanpää/68.029899
Luvia;61.361676;21.622920;Eurajoki/18.681231;Nakkila/20.721030;Pori/16.586564
Nakkila;61.366190;22.011645;Eurajoki/23.256077;Harjavalta/8.375825;Kiukainen/37.040787;Luvia/20.721030;Pori/17.597342;Ulvila/10.140313
Äetsä;61.370000;22.400000;Huittinen/25.379394;Kiikoinen/11.258138;Kokemäki/12.993352;Punkalaidun/47.526728;Vammala/20.913576
Längelmäki;61.410000;24.410000;Juupajoki/43.078740;Jämsä/64.809070;Kuhmalahti/12.469181;Kuhmoinen/44.296434;Orivesi/30.684900
Mäntyharju;61.418080;26.869615;Heinola/50.535177;Hirvensalmi/25.877086;Jaala/33.076733;Pertunmaa/22.865658;Ristiina/20.705293;Savitaipale/50.419013;Suomenniemi/33.122766;Valkeala/97.482328
Viljakkala;61.424000;23.166000;Hämeenkyrö/25.550146;Ikaalinen/37.889112;Kuru/18.046512;Ylöjärvi/26.098455
Ulvila;61.428095;21.871769;Harjavalta/18.499874;Kiikoinen/30.711146;Kokemäki/31.743349;Lavia/42.281278;Nakkila/10.140313;Noormarkku/20.629845;Pori/7.607681
Kangasala;61.463485;24.073500;Kuhmalahti/22.800984;Lempäälä/23.720008;Luopioinen/32.283137;Orivesi/28.875928;Pälkäne/17.618721;Tampere/16.958855;Valkeakoski/22.048087
Pirkkala;61.465795;23.644545;Lempäälä/17.658068;Nokia/7.636189;Tampere/7.192658;Vesilahti/17.389670
Nokia;61.480752;23.504198;Hämeenkyrö/25.933209;Mouhijärvi/28.696877;Pirkkala/7.636189;Tampere/13.827915;Vammala/59.168634;Vesilahti/19.934587;Ylöjärvi/9.030562
Pori;61.485960;21.795370;Luvia/16.586564;Merikarvia/44.938275;Nakkila/17.597342;Noormarkku/20.688949;Pomarkku/25.626032;Siikainen/43.489834;Ulvila/7.607681
Lammi;61.490000;25.130000;Asikkala/41.501488;Hauho/60.450355;Hausjärvi/78.178996;Hämeenkoski/52.054925;Janakkala/68.336086;Kärkölä/68.973478;Luopioinen/49.843375;Padasjoki/16.768830;Tuulos/55.279465
Tampere;61.497815;23.762265;Kangasala/16.958855;Kuru/17.270787;Lempäälä/20.265520;Nokia/13.827915;Orivesi/37.789506;Pirkkala/7.192658;Ruovesi/56.474005;Ylöjärvi/11.803616
Sysmä;61.501815;25.682060;Asikkala/37.429472;Hartola/19.356618;Heinola/38.290291;Kuhmoinen/27.569190;Luhanka/32.525715;Padasjoki/29.300933
Pertunmaa;61.509962;26.484513;Hartola/26.452370;Heinola/41.723389;Hirvensalmi/21.465421;Joutsa/32.377366;Mäntyharju/22.865658
Kuru;61.520000;23.440000;Ikaalinen/33.234246;Kihniö/76.631177;Parkano/58.885044;Ruovesi/61.322208;Tampere/17.270787;Viljakkala/18.046512;Virrat/83.213564;Ylöjärvi/8.101000
Puumala;61.525505;28.182515;Juva/44.288114;Ristiina/59.421175;Ruokolahti/43.557536;Savitaipale/45.436511;Sulkava/30.472327;Suomenniemi/60.837675;Taipalsaari/41.293766;Mikkeli/51.410607
Kesälahti;61.535000;29.505000;Kerimäki/17.607295;Kitee/71.396383;Parikkala/2.457192;Punkaharju/22.159674
Leivonmäki;61.548000;26.820000;Joutsa/43.025816;Kangasniemi/51.648926;Korpilahti/99.143401;Luhanka/65.203646;Toivakka/72.354377
Kerimäki;61.549000;29.174000;Enonkoski/61.701740;Kesälahti/17.607295;Kitee/79.716322;Punkaharju/24.023369;Savonlinna/39.012458;Savonranta/62.085930
Jämsänkoski;61.553000;25.106000;Jämsä/34.894584;Keuruu/81.435970;Korpilahti/62.020772;Petäjävesi/79.304423
Ylöjärvi;61.554755;23.574351;Hämeenkyrö/23.783069;Kuru/8.101000;Nokia/9.030562;Tampere/11.803616;Viljakkala/26.098455
Parikkala;61.557020;29.501105;Kesälahti/2.457192;Kitee/69.328700;Punkaharju/24.379681;Rautjärvi/36.317136;Ruokolahti/45.904422
Suodenniemi;61.558333;22.780556;Hämeenkyrö/23.429916;Ikaalinen/27.277805;Kankaanpää/33.970868;Kiikoinen/39.315915;Lavia/11.122756;Mouhijärvi/32.418760;Vammala/41.602395;Jämijärvi/29.741924
Kuhmoinen;61.564801;25.178958;Jämsä/33.382810;Kuhmalahti/53.265616;Luhanka/37.440445;Luopioinen/57.173673;Längelmäki/44.296434;Padasjoki/24.311483;Sysmä/27.569190
Kalvola;61.570000;24.840000;Hattula/62.598759;Kylmäkoski/92.326081;Tammela/102.721731;Toijala/83.695819;Urjala/88.719380;Valkeakoski/54.684574
Hartola;61.580640;26.007770;Heinola/42.098164;Joutsa/18.871187;Luhanka/28.811473;Pertunmaa/26.452370;Sysmä/19.356618
Lavia;61.596626;22.586406;Ikaalinen/31.412194;Kankaanpää/25.073548;Kiikoinen/38.275346;Kokemäki/39.965537;Noormarkku/62.866791;Suodenniemi/11.122756;Ulvila/42.281278
Lappi;61.600000;21.500000;Eura/62.461858;Eurajoki/45.919539;Kodisjoki/50.266865;Laitila/81.355399;Rauma/52.135865
Hirvensalmi;61.646105;26.772059;Joutsa/36.231843;Kangasniemi/40.469268;Mikkeli/26.729480;Mäntyharju/25.877086;Pertunmaa/21.465421;Ristiina/43.905049
Hämeenkyrö;61.653732;23.175646;Ikaalinen/13.235333;Mouhijärvi/38.431647;Nokia/25.933209;Suodenniemi/23.429916;Viljakkala/25.550146;Ylöjärvi/23.783069
Orivesi;61.684870;24.358665;Juupajoki/13.137460;Kangasala/28.875928;Kuhmalahti/42.473557;Längelmäki/30.684900;Ruovesi/36.678114;Tampere/37.789506
Mikkeli;61.686740;27.271265;Haukivuori/46.544443;Hirvensalmi/26.729480;Juva/38.901394;Kangasniemi/48.222753;Pieksänmaa/67.467590;Puumala/51.410607;Ristiina/43.337999
Pomarkku;61.693107;22.007664;Kankaanpää/23.776213;Merikarvia/32.723498;Noormarkku/45.564807;Pori/25.626032;Siikainen/22.695241
Joutsa;61.742449;26.115608;Hartola/18.871187;Hirvensalmi/36.231843;Kangasniemi/40.391855;Leivonmäki/43.025816;Luhanka/22.683988;Pertunmaa/32.377366
Ikaalinen;61.761652;23.069712;Hämeenkyrö/13.235333;Jämijärvi/21.251918;Kankaanpää/35.766639;Kuru/33.234246;Parkano/27.787924;Suodenniemi/27.277805;Viljakkala/37.889112;Lavia/31.412194
Sulkava;61.785780;28.363181;Juva/28.730054;Punkaharju/71.254954;Puumala/30.472327;Rantasalmi/31.697098;Ruokolahti/60.442889;Savonlinna/28.030785
Luhanka;61.794222;25.698467;Hartola/28.811473;Joutsa/22.683988;Jämsä/28.496203;Korpilahti/38.901850;Kuhmoinen/37.440445;Leivonmäki/65.203646;Sysmä/32.525715
Juupajoki;61.797221;24.435872;Jämsä/39.613826;Längelmäki/43.078740;Orivesi/13.137460;Ruovesi/28.411929;Vilppula/122.857355
Kankaanpää;61.803070;22.395080;Honkajoki/23.920504;Ikaalinen/35.766639;Jämijärvi/15.428848;Karvia/38.539598;Lavia/25.073548;Noormarkku/68.029899;Parkano/39.898789;Pomarkku/23.776213;Siikainen/31.278818;Suodenniemi/33.970868
Jämijärvi;61.822029;22.686075;Ikaalinen/21.251918;Kankaanpää/15.428848;Parkano/27.177611;Suodenniemi/29.741924
Jämsä;61.865018;25.176749;Juupajoki/39.613826;Jämsänkoski/34.894584;Keuruu/50.506445;Korpilahti/27.436769;Kuhmoinen/33.382810;Luhanka/28.496203;Längelmäki/64.809070;Mänttä/54.032491;Vilppula/123.845770
Merikarvia;61.865629;21.503468;Isojoki/36.439603;Kristiinankaupunki/45.535429;Pomarkku/32.723498;Siikainen/16.636930;Pori/44.938275
Savonlinna;61.868390;28.867630;Enonkoski/24.925017;Kerimäki/39.012458;Punkaharju/63.031866;Rantasalmi/37.079923;Sulkava/28.030785;Varkaus/71.180690
Siikainen;61.876900;21.819924;Honkajoki/25.794537;Isojoki/27.381060;Kankaanpää/31.278818;Merikarvia/16.636930;Pomarkku/22.695241;Pori/43.489834
Tuulos;61.880000;24.480000;Hauho/86.740437;Hämeenlinna/98.199510;Janakkala/107.059646;Lammi/55.279465
Juva;61.894588;27.866609;Haukivuori/44.727729;Joroinen/32.099749;Mikkeli/38.901394;Pieksänmaa/59.875544;Puumala/44.288114;Rantasalmi/29.888720;Sulkava/28.730054
Ruovesi;61.984715;24.067430;Juupajoki/28.411929;Kuru/61.322208;Orivesi/36.678114;Tampere/56.474005;Vilppula/102.411172;Virrat/33.099049
Toijala;61.990000;23.519000;Kalvola/83.695819;Kylmäkoski/99.122668;Lempäälä/75.992800;Valkeakoski/84.914946;Viiala/96.126703
Honkajoki;62.004080;22.232362;Isojoki/18.871073;Kankaanpää/23.920504;Karvia/22.976152;Kauhajoki/50.129612;Siikainen/25.794537
Kangasniemi;62.005273;26.647527;Hankasalmi/44.878900;Haukivuori/27.260051;Hirvensalmi/40.469268;Joutsa/40.391855;Laukaa/58.471706;Leivonmäki/51.648926;Mikkeli/48.222753;Pieksänmaa/38.461811;Toivakka/31.235943
Parkano;62.010322;23.017100;Ikaalinen/27.787924;Jalasjärvi/55.355838;Jämijärvi/27.177611;Kankaanpää/39.898789;Karvia/27.690302;Kihniö/22.814438;Kuru/58.885044
Rantasalmi;62.069351;28.301371;Joroinen/27.979652;Juva/29.888720;Savonlinna/37.079923;Sulkava/31.697098;Varkaus/34.705511
Enonkoski;62.091052;28.922629;Heinävesi/40.047006;Kerimäki/61.701740;Savonlinna/24.925017;Savonranta/11.037602;Varkaus/59.225016
Toivakka;62.097295;26.081230;Hankasalmi/37.824705;Jyväskylä/23.385753;Jyväskylän mlk/30.942309;Kangasniemi/31.235943;Korpilahti/38.726027;Laukaa/36.262791;Leivonmäki/72.354377;Muurame/21.844017
Korpilahti;62.100000;25.337000;Jyväskylän mlk/8.999392;Jämsä/27.436769;Jämsänkoski/62.020772;Leivonmäki/99.143401;Luhanka/38.901850;Muurame/17.712168;Petäjävesi/20.239510;Toivakka/38.726027
Haukivuori;62.100000;27.130000;Juva/44.727729;Kangasniemi/27.260051;Mikkeli/46.544443;Pieksänmaa/20.930572
Kitee;62.103875;30.135511;Kerimäki/79.716322;Kesälahti/71.396383;Rääkkylä/35.216683;Savonranta/52.205380;Tohmajärvi/17.023338;Parikkala/69.328700
Savonranta;62.107000;29.132000;Enonkoski/11.037602;Heinävesi/43.907401;Kerimäki/62.085930;Kitee/52.205380;Liperi/48.320231;Rääkkylä/34.018796
Isojoki;62.114536;21.957375;Honkajoki/18.871073;Karijoki/25.117099;Kauhajoki/40.093640;Kristiinankaupunki/34.057309;Merikarvia/36.439603;Siikainen/27.381060
Muurame;62.135330;25.669128;Jyväskylä/12.446056;Jyväskylän mlk/9.205683;Korpilahti/17.712168;Toivakka/21.844017
Jyväskylän mlk;62.136000;25.492000;Jyväskylä/17.775182;Laukaa/39.145612;Muurame/9.205683;Petäjävesi/21.871100;Toivakka/30.942309;Uurainen/40.526074;Korpilahti/8.999392
Karvia;62.140480;22.563760;Honkajoki/22.976152;Jalasjärvi/40.176071;Kankaanpää/38.539598;Kauhajoki/39.358345;Parkano/27.690302
Mänttä;62.180000;24.388000;Jämsä/54.032491;Keuruu/18.248312;Vilppula/80.221091
Joroinen;62.182461;27.820605;Juva/32.099749;Leppävirta/34.263252;Pieksänmaa/40.171525;Rantasalmi/27.979652;Varkaus/14.967026
Kihniö;62.198965;23.189565;Jalasjärvi/39.822896;Kuru/76.631177;Parkano/22.814438;Seinäjoki/68.207217;Virrat/31.238186
Tohmajärvi;62.224743;30.336742;Joensuu/51.620431;Kitee/17.023338;Pyhäselkä/29.961554;Rääkkylä/38.234851
Jyväskylä;62.240490;25.751295;Jyväskylän mlk/17.775182;Muurame/12.446056;Toivakka/23.385753
Virrat;62.250793;23.782074;Alavus/38.292488;Jalasjärvi/59.799075;Keuruu/47.322340;Kihniö/31.238186;Kuru/83.213564;Ruovesi/33.099049;Seinäjoki/77.085711;Töysä/25.040522;Vilppula/76.714467;Ähtäri/37.706728
Keuruu;62.259475;24.696065;Jämsä/50.506445;Jämsänkoski/81.435970;Multia/17.539767;Mänttä/18.248312;Petäjävesi/24.769617;Vilppula/74.210314;Virrat/47.322340;Ähtäri/45.824117
Petäjävesi;62.265472;25.174509;Jyväskylän mlk/21.871100;Jämsänkoski/79.304423;Keuruu/24.769617;Korpilahti/20.239510;Multia/25.139172;Uurainen/29.425802
Kristiinankaupunki;62.271923;21.394115;Isojoki/34.057309;Karijoki/16.233199;Merikarvia/45.535429;Närpiö/23.087596
Pieksänmaa;62.286667;27.078056;Hankasalmi/35.557077;Haukivuori/20.930572;Joroinen/40.171525;Juva/59.875544;Kangasniemi/38.461811;Leppävirta/42.074645;Mikkeli/67.467590;Pieksämäki/5.322551;Rautalampi/39.657818;Suonenjoki/38.525119;Varkaus/41.819427
Pieksämäki;62.303700;27.174275;Pieksänmaa/5.322551
Karijoki;62.305767;21.699507;Isojoki/25.117099;Kauhajoki/31.263884;Kristiinankaupunki/16.233199;Närpiö/26.727929;Teuva/19.980921
Rääkkylä;62.310827;29.621337;Kitee/35.216683;Liperi/26.835430;Pyhäselkä/22.533422;Savonranta/34.018796;Tohmajärvi/38.234851
Varkaus;62.313675;27.885050;Enonkoski/59.225016;Heinävesi/40.015431;Joroinen/14.967026;Leppävirta/20.482964;Pieksänmaa/41.819427;Rantasalmi/34.705511;Savonlinna/71.180690
Suolahti;62.340000;25.325000;Laukaa/33.192122;Sumiainen/52.176889;Äänekoski/35.914643;Kuhmalahti/126.373873
Kaskinen;62.380215;21.238619;Närpiö/11.992297
Sumiainen;62.394000;26.330000;Konnevesi/25.533492;Laukaa/19.904690;Suolahti/52.176889;Äänekoski/41.395750
Hankasalmi;62.396007;26.430710;Kangasniemi/44.878900;Konnevesi/26.464071;Laukaa/25.033680;Pieksänmaa/35.557077;Rautalampi/32.544472;Toivakka/37.824705
Pylkönmäki;62.402000;24.486000;Karstula/55.657444;Multia/16.171745;Saarijärvi/52.076549;Soini/54.351870;Ähtäri/27.001075
Multia;62.409720;24.799535;Keuruu/17.539767;Petäjävesi/25.139172;Pylkönmäki/16.171745;Saarijärvi/40.583163;Uurainen/34.434653;Ähtäri/40.266973
Jurva;62.410000;21.590000;Ilmajoki/62.160082;Kurikka/47.353993;Laihia/66.756531;Maalahti/59.610736;Närpiö/15.025532;Teuva/11.056157
Laukaa;62.417359;25.946853;Hankasalmi/25.033680;Jyväskylän mlk/39.145612;Kangasniemi/58.471706;Konnevesi/28.078590;Sumiainen/19.904690;Suolahti/33.192122;Toivakka/36.262791;Uurainen/27.605126;Äänekoski/25.970022
Heinävesi;62.423315;28.624105;Enonkoski/40.047006;Leppävirta/44.676587;Liperi/40.642837;Outokumpu/40.546513;Savonranta/43.907401;Tuusniemi/42.746521;Varkaus/40.015431
Pyhäselkä;62.433333;29.969444;Joensuu/21.849393;Liperi/31.807218;Rääkkylä/22.533422;Tohmajärvi/29.961554;Kontiolahti/37.205444
Töysä;62.435000;23.503000;Alavus/17.849218;Kuortane/41.566627;Lehtimäki/5.062004;Virrat/25.040522;Ähtäri/32.962458
Kauhajoki;62.454823;22.213747;Honkajoki/50.129612;Isojoki/40.093640;Jalasjärvi/27.627168;Karijoki/31.263884;Karvia/39.358345;Kurikka/20.682874;Teuva/25.009095
Eno;62.473000;30.100000;Ilomantsi/48.013285;Joensuu/22.763671;Kontiolahti/34.758149;Lieksa/93.637747
Lehtimäki;62.475000;23.550000;Alajärvi/60.093996;Kuortane/37.161405;Soini/55.516067;Töysä/5.062004;Ähtäri/29.046343
Närpiö;62.477885;21.337440;Jurva/15.025532;Karijoki/26.727929;Korsnäs/34.995658;Kristiinankaupunki/23.087596;Maalahti/53.269724;Teuva/20.260317;Kaskinen/11.992297
Teuva;62.484847;21.731505;Jurva/11.056157;Karijoki/19.980921;Kauhajoki/25.009095;Kurikka/37.049128;Närpiö/20.260317
Leppävirta;62.489596;27.767130;Heinävesi/44.676587;Joroinen/34.263252;Karttula/61.096638;Kuopio/45.110453;Pieksänmaa/42.074645;Suonenjoki/37.249510;Tuusniemi/51.161804;Varkaus/20.482964
Jalasjärvi;62.491804;22.745358;Ilmajoki/27.423012;Karvia/40.176071;Kauhajoki/27.627168;Kihniö/39.822896;Kurikka/23.260298;Parkano/55.355838;Seinäjoki/33.582326;Virrat/59.799075
Nurmo;62.498000;22.545000;Alavus/55.852454;Ilmajoki/25.631825;Kuortane/60.354946;Lapua/57.682625;Seinäjoki/35.858729;Ylistaro/14.468915
Uurainen;62.499668;25.440316;Jyväskylän mlk/40.526074;Laukaa/27.605126;Multia/34.434653;Petäjävesi/29.425802;Saarijärvi/25.101369;Äänekoski/18.074916
Liperi;62.525560;29.383436;Heinävesi/40.642837;Joensuu/21.148304;Kontiolahti/35.492150;Outokumpu/28.888927;Polvijärvi/36.890127;Pyhäselkä/31.807218;Rääkkylä/26.835430;Savonranta/48.320231
Karttula;62.530000;26.580000;Kuopio/68.940318;Leppävirta/61.096638;Maaninka/79.029298;Suonenjoki/29.444918;Tervo/48.343730;Rautalampi/16.457748
Ähtäri;62.559352;24.085723;Alavus/24.183405;Keuruu/45.824117;Lehtimäki/29.046343;Multia/40.266973;Pylkönmäki/27.001075;Soini/35.456211;Töysä/32.962458;Virrat/37.706728
Ylistaro;62.570000;22.310000;Ilmajoki/22.578248;Isokyrö/47.623650;Laihia/47.817951;Lapua/56.975941;Nurmo/14.468915;Seinäjoki/36.506249;Vöyri/62.477840;Ylihärmä/148.105994
Alavus;62.586607;23.617282;Kuortane/25.263138;Nurmo/55.852454;Seinäjoki/45.707233;Töysä/17.849218;Virrat/38.292488;Ähtäri/24.183405
Joensuu;62.604225;29.759265;Eno/22.763671;Ilomantsi/60.622147;Kontiolahti/18.235222;Liperi/21.148304;Pyhäselkä/21.849393;Tohmajärvi/51.620431
Äänekoski;62.617039;25.684345;Kannonkoski/45.466491;Konnevesi/29.849537;Laukaa/25.970022;Saarijärvi/24.204643;Sumiainen/41.395750;Suolahti/35.914643;Uurainen/18.074916;Vesanto/50.817923;Viitasaari/53.171475
Konnevesi;62.621835;26.267955;Hankasalmi/26.464071;Laukaa/28.078590;Rautalampi/28.643019;Sumiainen/25.533492;Vesanto/35.097909;Äänekoski/29.849537
Kurikka;62.622079;22.390229;Ilmajoki/15.500305;Jalasjärvi/23.260298;Jurva/47.353993;Kauhajoki/20.682874;Teuva/37.049128
Rautalampi;62.624070;26.828110;Hankasalmi/32.544472;Karttula/16.457748;Konnevesi/28.643019;Pieksänmaa/39.657818;Suonenjoki/14.440592;Tervo/37.143171;Vesanto/40.148287
Suonenjoki;62.632818;27.109937;Karttula/29.444918;Kuopio/40.841729;Leppävirta/37.249510;Pieksänmaa/38.525119;Rautalampi/14.440592;Tervo/40.131437
Ilomantsi;62.666899;30.937516;Eno/48.013285;Joensuu/60.622147;Lieksa/85.332070
Saarijärvi;62.708545;25.254251;Kannonkoski/30.029517;Karstula/30.037810;Multia/40.583163;Pylkönmäki/52.076549;Uurainen/25.101369;Äänekoski/24.204643
Ilmajoki;62.727640;22.588560;Isokyrö/33.017008;Jalasjärvi/27.423012;Jurva/62.160082;Kurikka/15.500305;Laihia/40.335069;Nurmo/25.631825;Seinäjoki/14.575030;Ylistaro/22.578248
Outokumpu;62.732830;29.042715;Heinävesi/40.546513;Kaavi/38.954916;Liperi/28.888927;Polvijärvi/21.542722;Tuusniemi/28.738169
Kontiolahti;62.763170;29.847251;Eno/34.758149;Joensuu/18.235222;Juuka/61.207739;Lieksa/62.001499;Liperi/35.492150;Polvijärvi/26.522157;Pyhäselkä/37.205444
Korsnäs;62.785090;21.188690;Maalahti/25.983842;Närpiö/34.995658
Seinäjoki;62.790695;22.839610;Alavus/45.707233;Ilmajoki/14.575030;Jalasjärvi/33.582326;Kihniö/68.207217;Nurmo/35.858729;Virrat/77.085711;Ylistaro/36.506249;Isokyrö/34.984954
Tuusniemi;62.803440;28.499400;Heinävesi/42.746521;Juankoski/30.346698;Kaavi/19.021982;Kuopio/42.949545;Leppävirta/51.161804;Outokumpu/28.738169
Kuortane;62.808785;23.513745;Alajärvi/26.086833;Alavus/25.263138;Lapua/31.608538;Lehtimäki/37.161405;Nurmo/60.354946;Töysä/41.566627
Polvijärvi;62.857241;29.367568;Juuka/43.330076;Kaavi/46.462131;Kontiolahti/26.522157;Liperi/36.890127;Outokumpu/21.542722
Soini;62.873469;24.205324;Alajärvi/24.916421;Karstula/30.157400;Kyyjärvi/26.116912;Lehtimäki/55.516067;Pylkönmäki/54.351870;Ähtäri/35.456211
Karstula;62.881293;24.799977;Kannonkoski/25.961764;Kivijärvi/30.085731;Kyyjärvi/21.888193;Pylkönmäki/55.657444;Saarijärvi/30.037810;Soini/30.157400
Kuopio;62.893130;27.676125;Juankoski/38.147382;Karttula/68.940318;Leppävirta/45.110453;Maaninka/34.723670;Nilsiä/48.634579;Siilinjärvi/21.457396;Suonenjoki/40.841729;Tuusniemi/42.949545;Tervo/46.815120
Vilppula;62.900000;24.289000;Juupajoki/122.857355;Jämsä/123.845770;Keuruu/74.210314;Mänttä/80.221091;Ruovesi/102.411172;Virrat/76.714467
Vesanto;62.930615;26.411057;Keitele/27.761022;Konnevesi/35.097909;Rautalampi/40.148287;Tervo/17.972902;Viitasaari/32.832464;Äänekoski/50.817923
Maalahti;62.945920;21.560395;Jurva/59.610736;Korsnäs/25.983842;Laihia/23.175942;Närpiö/53.269724;Vaasa/17.275629;Mustasaari/20.637253
Tervo;62.956725;26.761735;Karttula/48.343730;Keitele/32.490853;Kuopio/46.815120;Maaninka/35.546841;Pielavesi/30.717612;Rautalampi/37.143171;Suonenjoki/40.131437;Vesanto/17.972902
Lapua;62.972328;23.003516;Alajärvi/40.527694;Kauhava/15.110209;Kuortane/31.608538;Lappajärvi/42.240852;Nurmo/57.682625;Ylihärmä/106.508366;Ylistaro/56.975941
Kaavi;62.974410;28.486644;Juankoski/12.834882;Juuka/48.888514;Outokumpu/38.954916;Polvijärvi/46.462131;Tuusniemi/19.021982
Laihia;62.978070;22.013410;Ilmajoki/40.335069;Isokyrö/15.678545;Jurva/66.756531;Maalahti/23.175942;Vaasa/23.663945;Vähäkyrö/9.823713;Ylistaro/47.817951;Mustasaari/22.160520
Kannonkoski;62.978550;25.266400;Karstula/25.961764;Kivijärvi/18.252260;Saarijärvi/30.029517;Viitasaari/32.377809;Äänekoski/45.466491
Isokyrö;62.998262;22.320665;Laihia/15.678545;Seinäjoki/34.984954;Vähäkyrö/12.520930;Vöyri/15.180244;Ylihärmä/100.542966;Ylistaro/47.623650;Ilmajoki/33.017008
Alajärvi;63.002850;23.803185;Kuortane/26.086833;Kyyjärvi/38.395948;Lappajärvi/26.217427;Lapua/40.527694;Lehtimäki/60.093996;Perho/38.903937;Soini/24.916421;Vimpeli/17.447585
Kyyjärvi;63.044776;24.558774;Alajärvi/38.395948;Karstula/21.888193;Kivijärvi/27.609483;Perho/20.065985;Soini/26.116912
Vähäkyrö;63.055556;22.106944;Isokyrö/12.520930;Laihia/9.823713;Mustasaari/21.495089;Vöyri/11.167060;Vaasa/24.666663
Juankoski;63.065170;28.329450;Juuka/50.544625;Kaavi/12.834882;Kuopio/38.147382;Nilsiä/10.527433;Rautavaara/47.828545;Tuusniemi/30.346698
Siilinjärvi;63.085685;27.648240;Kuopio/21.457396;Lapinlahti/33.748362;Maaninka/18.776416;Nilsiä/43.015774;Varpaisjärvi/17.163998
Viitasaari;63.088372;25.861098;Kannonkoski/32.377809;Keitele/26.107273;Kinnula/54.248726;Kivijärvi/39.361645;Pihtipudas/34.341407;Vesanto/32.832464;Äänekoski/53.171475
Vaasa;63.098385;21.626240;Laihia/23.663945;Maalahti/17.275629;Mustasaari/4.575785;Vähäkyrö/24.666663
Kauhava;63.105971;23.057789;Alahärmä/27.716310;Kortesjärvi/8.639384;Lappajärvi/31.635955;Lapua/15.110209;Ylihärmä/92.981730
Mustasaari;63.119705;21.704060;Laihia/22.160520;Maalahti/20.637253;Maksamaa/20.668914;Vaasa/4.575785;Vähäkyrö/21.495089;Vöyri/27.609058
Kivijärvi;63.119735;25.081655;Kannonkoski/18.252260;Karstula/30.085731;Kinnula/28.220553;Kyyjärvi/27.609483;Perho/34.824263;Pihtipudas/37.642670;Viitasaari/39.361645
Nilsiä;63.120000;28.500000;Juankoski/10.527433;Kuopio/48.634579;Lapinlahti/61.864998;Rautavaara/42.932085;Siilinjärvi/43.015774;Varpaisjärvi/53.461056
Vöyri;63.131269;22.252743;Alahärmä/13.338896;Isokyrö/15.180244;Maksamaa/13.333363;Mustasaari/27.609058;Oravainen/5.081758;Vähäkyrö/11.167060;Ylihärmä/86.155082;Ylistaro/62.477840
Alahärmä;63.150000;22.515000;Kauhava/27.716310;Kortesjärvi/30.052175;Oravainen/14.497599;Uusikaarlepyy/41.439188;Vöyri/13.338896;Ylihärmä/83.426018
Maaninka;63.157704;27.310409;Iisalmi/44.754395;Karttula/79.029298;Kuopio/34.723670;Lapinlahti/23.558969;Pielavesi/29.135593;Siilinjärvi/18.776416;Tervo/35.546841
Vimpeli;63.159170;23.833210;Alajärvi/17.447585;Lappajärvi/12.562978;Perho/30.056966;Veteli/34.993574
Oravainen;63.176000;22.232000;Alahärmä/14.497599;Maksamaa/9.605632;Uusikaarlepyy/41.329698;Vöyri/5.081758;Ylihärmä/81.364104
Keitele;63.178253;26.341063;Pielavesi/21.565953;Pihtipudas/43.453511;Tervo/32.490853;Vesanto/27.761022;Viitasaari/26.107273;Pyhäjärvi/59.691703
Kortesjärvi;63.180000;23.110000;Alahärmä/30.052175;Evijärvi/26.757773;Kauhava/8.639384;Lappajärvi/26.548846;Pedersöre/49.275345;Uusikaarlepyy/47.794140
Varpaisjärvi;63.213000;27.455000;Lapinlahti/17.343254;Nilsiä/53.461056;Rautavaara/52.356113;Siilinjärvi/17.163998;Sonkajärvi/51.209926
Maksamaa;63.213563;22.059498;Mustasaari/20.668914;Oravainen/9.605632;Uusikaarlepyy/41.638745;Vöyri/13.333363
Perho;63.213983;24.420002;Alajärvi/38.903937;Halsua/30.697024;Kinnula/32.653136;Kivijärvi/34.824263;Kyyjärvi/20.065985;Lestijärvi/36.391847;Veteli/42.673417;Vimpeli/30.056966
Lappajärvi;63.225242;23.629999;Alajärvi/26.217427;Evijärvi/17.447555;Kauhava/31.635955;Kortesjärvi/26.548846;Lapua/42.240852;Veteli/28.700007;Vimpeli/12.562978;Kruunupyy/63.438092
Pielavesi;63.232952;26.753837;Iisalmi/42.075586;Keitele/21.565953;Kiuruvesi/47.101932;Maaninka/29.135593;Pihtipudas/60.365370;Pyhäjärvi/63.800931;Tervo/30.717612
Juuka;63.243580;29.255269;Kaavi/48.888514;Kontiolahti/61.207739;Lieksa/39.571593;Nurmes/35.153033;Polvijärvi/43.330076;Rautavaara/55.398489;Juankoski/50.544625
Lieksa;63.314515;30.030851;Eno/93.637747;Ilomantsi/85.332070;Juuka/39.571593;Kontiolahti/62.001499;Kuhmo/93.385542;Nurmes/52.698239
Evijärvi;63.362182;23.459548;Kortesjärvi/26.757773;Kruunupyy/46.003125;Lappajärvi/17.447555;Pedersöre/42.304196;Veteli/20.537556
Lapinlahti;63.366375;27.391945;Iisalmi/23.383903;Maaninka/23.558969;Nilsiä/61.864998;Siilinjärvi/33.748362;Sonkajärvi/34.659368;Varpaisjärvi/17.343254
Kinnula;63.368945;24.974996;Kivijärvi/28.220553;Lestijärvi/22.900515;Perho/32.653136;Pihtipudas/30.418727;Reisjärvi/26.325418;Viitasaari/54.248726
Pihtipudas;63.371128;25.585300;Keitele/43.453511;Kinnula/30.418727;Kivijärvi/37.642670;Pielavesi/60.365370;Pyhäjärvi/40.391184;Reisjärvi/41.281108;Viitasaari/34.341407;Haapajärvi/43.450098
Ullava;63.430000;23.540000;Halsua/31.332451;Kaustinen/15.152066;Kälviä/16.599065
Halsua;63.465301;24.165394;Kaustinen/25.123269;Kälviä/44.822212;Lestijärvi/25.667183;Perho/30.697024;Toholampi/34.533180;Ullava/31.332451;Veteli/18.699861
Veteli;63.473257;23.789320;Evijärvi/20.537556;Halsua/18.699861;Kaustinen/9.538213;Kruunupyy/46.880775;Lappajärvi/28.700007;Perho/42.673417;Vimpeli/34.993574
Rautavaara;63.495035;28.295720;Juankoski/47.828545;Juuka/55.398489;Nilsiä/42.932085;Nurmes/41.165137;Sonkajärvi/43.012083;Sotkamo/71.056897;Valtimo/33.041516;Varpaisjärvi/52.356113
Kälviä;63.518000;23.270000;Halsua/44.822212;Kannus/53.593154;Kaustinen/21.260877;Kokkola/36.295097;Kruunupyy/26.295272;Lestijärvi/69.251683;Lohtaja/75.841268;Toholampi/56.101465;Ullava/16.599065
Lestijärvi;63.522005;24.666760;Halsua/25.667183;Kinnula/22.900515;Kälviä/69.251683;Perho/36.391847;Reisjärvi/16.372843;Sievi/42.931956;Toholampi/34.724974
Uusikaarlepyy;63.522600;22.531275;Alahärmä/41.439188;Kortesjärvi/47.794140;Maksamaa/41.638745;Oravainen/41.329698;Pedersöre/15.614997;Pietarsaari/19.270814
Kaustinen;63.547708;23.693802;Halsua/25.123269;Kruunupyy/38.222656;Kälviä/21.260877;Ullava/15.152066;Veteli/9.538213
Nurmes;63.553481;29.115710;Juuka/35.153033;Kuhmo/66.011178;Lieksa/52.698239;Rautavaara/41.165137;Sotkamo/73.216519;Valtimo/19.702946
Iisalmi;63.556640;27.191460;Kiuruvesi/30.552854;Lapinlahti/23.383903;Maaninka/44.754395;Pielavesi/42.075586;Sonkajärvi/20.851194;Vieremä/22.712672
Pedersöre;63.600000;22.794444;Evijärvi/42.304196;Kortesjärvi/49.275345;Kruunupyy/18.913587;Luoto/12.341625;Pietarsaari/9.441724;Uusikaarlepyy/15.614997
Reisjärvi;63.605170;24.939690;Haapajärvi/24.998379;Kinnula/26.325418;Lestijärvi/16.372843;Pihtipudas/41.281108;Sievi/38.932440;Toholampi/38.811387
Kiuruvesi;63.651750;26.611610;Iisalmi/30.552854;Pielavesi/47.101932;Pyhäjärvi/31.596712;Pyhäntä/51.140342;Vieremä/21.741242
Sonkajärvi;63.672532;27.523183;Iisalmi/20.851194;Kajaani/62.286098;Lapinlahti/34.659368;Rautavaara/43.012083;Sotkamo/66.842651;Varpaisjärvi/51.209926;Vieremä/26.828828;Vuolijoki/48.574934
Valtimo;63.675446;28.826477;Kuhmo/59.726776;Nurmes/19.702946;Rautavaara/33.041516;Sotkamo/54.848265
Pietarsaari;63.676392;22.710959;Luoto/4.458333;Pedersöre/9.441724;Uusikaarlepyy/19.270814
Pyhäjärvi;63.689744;25.976689;Haapajärvi/32.182190;Keitele/59.691703;Kiuruvesi/31.596712;Kärsämäki/34.166163;Pielavesi/63.800931;Pihtipudas/40.391184;Pyhäntä/48.385945
Luoto;63.709960;22.760435;Kokkola/23.107861;Kruunupyy/13.909086;Pedersöre/12.341625;Pietarsaari/4.458333
Kruunupyy;63.731035;23.038920;Evijärvi/46.003125;Kaustinen/38.222656;Kokkola/12.755420;Kälviä/26.295272;Lappajärvi/63.438092;Luoto/13.909086;Pedersöre/18.913587;Veteli/46.880775
Vieremä;63.742805;27.002092;Iisalmi/22.712672;Kiuruvesi/21.741242;Pyhäntä/50.977573;Sonkajärvi/26.828828;Vuolijoki/44.824138
Haapajärvi;63.745705;25.335395;Haapavesi/43.972298;Kärsämäki/33.380585;Nivala/27.443587;Pihtipudas/43.450098;Pyhäjärvi/32.182190;Reisjärvi/24.998379;Sievi/43.524206
Toholampi;63.773585;24.249940;Halsua/34.533180;Kannus/21.566198;Kälviä/56.101465;Lestijärvi/34.724974;Reisjärvi/38.811387;Sievi/19.625660
Kokkola;63.838455;23.130030;Kruunupyy/12.755420;Kälviä/36.295097;Luoto/23.107861
Ylihärmä;63.900000;22.470000;Alahärmä/83.426018;Kauhava/92.981730;Lapua/106.508366;Oravainen/81.364104;Vöyri/86.155082;Ylistaro/148.105994;Isokyrö/100.542966
Sievi;63.902790;24.522650;Alavieska/30.382828;Haapajärvi/43.524206;Kalajoki/48.600238;Kannus/29.318036;Lestijärvi/42.931956;Nivala/21.664084;Reisjärvi/38.932440;Toholampi/19.625660;Ylivieska/19.082935
Kannus;63.903475;23.923265;Himanka/60.963560;Kalajoki/39.594638;Kälviä/53.593154;Lohtaja/45.126998;Sievi/29.318036;Toholampi/21.566198
Nivala;63.929419;24.961603;Haapajärvi/27.443587;Haapavesi/30.727262;Sievi/21.664084;Ylivieska/26.207933
Kärsämäki;63.981404;25.757450;Haapajärvi/33.380585;Haapavesi/25.953230;Piippola/23.722332;Pyhäjärvi/34.166163;Pyhäntä/30.844778
Ylivieska;64.074284;24.537461;Alavieska/14.825547;Haapavesi/40.996552;Kalajoki/35.341699;Merijärvi/24.896770;Nivala/26.207933;Oulainen/24.557285;Sievi/19.082935
Pyhäntä;64.095275;26.335255;Kestilä/15.063765;Kiuruvesi/51.140342;Kärsämäki/30.844778;Piippola/20.138067;Pyhäjärvi/48.385945;Vieremä/50.977573;Vuolijoki/51.726778
Vuolijoki;64.106000;27.400000;Kajaani/20.759898;Kestilä/60.726925;Pyhäntä/51.726778;Sonkajärvi/48.574934;Vaala/57.159109;Vieremä/44.824138
Kuhmo;64.121605;29.506320;Hyrynsalmi/79.127851;Lieksa/93.385542;Nurmes/66.011178;Ristijärvi/75.406446;Sotkamo/53.520632;Suomussalmi/89.922796;Valtimo/59.726776
Sotkamo;64.132290;28.403585;Kajaani/34.244512;Kuhmo/53.520632;Nurmes/73.216519;Paltamo/40.989587;Rautavaara/71.056897;Ristijärvi/42.370846;Sonkajärvi/66.842651;Valtimo/54.848265
Haapavesi;64.140900;25.367871;Haapajärvi/43.972298;Kärsämäki/25.953230;Nivala/30.727262;Oulainen/29.928009;Piippola/29.069288;Pulkkila/8.074885;Rantsila/17.968800;Vihanti/42.481137;Ylivieska/40.996552
Alavieska;64.158003;24.299759;Kalajoki/20.553667;Merijärvi/16.748302;Oulainen/27.279238;Pyhäjoki/34.947326;Sievi/30.382828;Ylivieska/14.825547
Pulkkila;64.165000;25.525000;Haapavesi/8.074885;Kestilä/31.627365;Piippola/21.225061;Rantsila/16.442204
Piippola;64.175000;25.962500;Haapavesi/29.069288;Kestilä/10.772364;Kärsämäki/23.722332;Pulkkila/21.225061;Pyhäntä/20.138067
Lohtaja;64.200000;23.290000;Himanka/22.755757;Kannus/45.126998;Kälviä/75.841268
Kestilä;64.210000;26.170000;Liminka/74.684787;Muhos/66.593010;Piippola/10.772364;Pulkkila/31.627365;Pyhäntä/15.063765;Rantsila/38.709977;Vaala/50.153297;Vuolijoki/60.726925
Kajaani;64.225305;27.729545;Paltamo/20.918845;Sonkajärvi/62.286098;Sotkamo/34.244512;Vaala/56.737484;Vuolijoki/20.759898
Kalajoki;64.259436;23.944601;Alavieska/20.553667;Himanka/30.950728;Kannus/39.594638;Merijärvi/24.499523;Pyhäjoki/28.265924;Sievi/48.600238;Ylivieska/35.341699
Oulainen;64.259667;24.812921;Alavieska/27.279238;Haapavesi/29.928009;Merijärvi/18.140760;Pyhäjoki/35.314108;Raahe/50.138582;Vihanti/26.584905;Ylivieska/24.557285
Merijärvi;64.294595;24.445745;Alavieska/16.748302;Kalajoki/24.499523;Oulainen/18.140760;Pyhäjoki/21.514822;Ylivieska/24.896770
Rantsila;64.302000;25.397000;Haapavesi/17.968800;Kestilä/38.709977;Liminka/55.596813;Pulkkila/16.442204;Ruukki/42.658750;Vihanti/28.304270
Himanka;64.400000;23.390000;Kalajoki/30.950728;Kannus/60.963560;Lohtaja/22.755757
Paltamo;64.407416;27.838446;Kajaani/20.918845;Puolanka/52.515385;Ristijärvi/21.031552;Sotkamo/40.989587;Vaala/50.932361
Pyhäjoki;64.471970;24.266950;Alavieska/34.947326;Kalajoki/28.265924;Merijärvi/21.514822;Oulainen/35.314108;Raahe/25.944848;Vihanti/34.688203
Vihanti;64.486111;24.990278;Haapavesi/42.481137;Oulainen/26.584905;Pyhäjoki/34.688203;Raahe/33.092784;Rantsila/28.304270;Ruukki/20.467294
Ristijärvi;64.504467;28.214936;Hyrynsalmi/23.282319;Kuhmo/75.406446;Paltamo/21.031552;Puolanka/48.978047;Sotkamo/42.370846
Vaala;64.557848;26.834128;Kajaani/56.737484;Kestilä/50.153297;Muhos/47.850897;Paltamo/50.932361;Puolanka/52.212470;Utajärvi/27.058461;Vuolijoki/57.159109
Ruukki;64.663889;25.101389;Liminka/21.932754;Lumijoki/19.692210;Raahe/29.740444;Rantsila/42.658750;Siikajoki/23.154254;Vihanti/20.467294
Hyrynsalmi;64.679330;28.483360;Kuhmo/79.127851;Puolanka/44.978166;Ristijärvi/23.282319;Suomussalmi/34.936349
Raahe;64.686915;24.478425;Pyhäjoki/25.944848;Ruukki/29.740444;Siikajoki/19.781621;Vihanti/33.092784;Oulainen/50.138582
Utajärvi;64.740102;26.457534;Muhos/22.390821;Pudasjärvi/74.407026;Puolanka/58.322949;Vaala/27.058461;Ylikiiminki/75.266178
Tyrnävä;64.763503;25.651559;Kempele/17.873371;Liminka/11.245301;Muhos/17.604231;Oulu/28.700149
Liminka;64.801770;25.431840;Kempele/12.777550;Kestilä/74.684787;Lumijoki/12.137068;Muhos/27.382336;Oulunsalo/14.646677;Rantsila/55.596813;Ruukki/21.932754;Tyrnävä/11.245301;Hailuoto/40.637864
Muhos;64.804925;26.010230;Liminka/27.382336;Oulu/34.089150;Tyrnävä/17.604231;Utajärvi/22.390821;Vaala/47.850897;Ylikiiminki/66.302614;Kestilä/66.593010
Siikajoki;64.815450;24.766770;Lumijoki/20.115138;Raahe/19.781621;Ruukki/23.154254;Hailuoto/22.061135
Lumijoki;64.836995;25.189025;Liminka/12.137068;Ruukki/19.692210;Siikajoki/20.115138;Oulunsalo/15.171567;Hailuoto/29.223887
Puolanka;64.872728;27.649692;Hyrynsalmi/44.978166;Paltamo/52.515385;Pudasjärvi/63.305786;Ristijärvi/48.978047;Suomussalmi/64.077478;Utajärvi/58.322949;Vaala/52.212470
Suomussalmi;64.901105;29.005880;Hyrynsalmi/34.936349;Kuhmo/89.922796;Kuusamo/119.954313;Pudasjärvi/107.649181;Puolanka/64.077478;Taivalkoski/83.196952
Kempele;64.912102;25.507429;Liminka/12.777550;Oulu/11.035216;Oulunsalo/4.885733;Tyrnävä/17.873371
Oulunsalo;64.933333;25.416667;Hailuoto/33.548916;Kempele/4.885733;Liminka/14.646677;Lumijoki/15.171567;Oulu/8.966293
Oulu;65.010300;25.473505;Hailuoto/34.976888;Haukipudas/16.700186;Kempele/11.035216;Kiiminki/87.824320;Muhos/34.089150;Oulunsalo/8.966293;Tyrnävä/28.700149;Ylikiiminki/52.260482
Hailuoto;65.013200;24.728905;Haukipudas/24.601329;Liminka/40.637864;Lumijoki/29.223887;Oulu/34.976888;Oulunsalo/33.548916;Siikajoki/22.061135
Haukipudas;65.108000;25.203000;Ii/25.201976;Kiiminki/77.721646;Oulu/16.700186;Yli-Ii/18.998232;Ylikiiminki/52.889867;Hailuoto/24.601329
Yli-Ii;65.222000;25.506000;Haukipudas/18.998232;Ii/12.666680;Kuivaniemi/23.270028;Pudasjärvi/70.977511;Ylikiiminki/33.953819
Ii;65.322485;25.377725;Haukipudas/25.201976;Kuivaniemi/12.793854;Yli-Ii/12.666680
Kuivaniemi;65.350000;25.110000;Ii/12.793854;Pudasjärvi/87.255576;Ranua/91.452411;Simo/34.823866;Yli-Ii/23.270028
Pudasjärvi;65.370215;26.991629;Kuivaniemi/87.255576;Posio/98.294340;Puolanka/63.305786;Ranua/65.323543;Suomussalmi/107.649181;Taivalkoski/62.254798;Utajärvi/74.407026;Yli-Ii/70.977511;Ylikiiminki/41.427679
Ylikiiminki;65.400000;26.100000;Haukipudas/52.889867;Kiiminki/53.827080;Muhos/66.302614;Oulu/52.260482;Pudasjärvi/41.427679;Utajärvi/75.266178;Yli-Ii/33.953819
Taivalkoski;65.577905;28.244170;Kuusamo/61.384266;Posio/59.371659;Pudasjärvi/62.254798;Suomussalmi/83.196952
Simo;65.662619;25.064864;Kemi/24.218803;Keminmaa/28.664357;Kuivaniemi/34.823866;Ranua/73.053158;Tervola/48.700205
Kemi;65.736605;24.567065;Keminmaa/6.809339;Simo/24.218803
Keminmaa;65.795675;24.527720;Kemi/6.809339;Simo/28.664357;Tervola/34.964093;Tornio/18.098422
Kiiminki;65.800000;25.440000;Haukipudas/77.721646;Oulu/87.824320;Ylikiiminki/53.827080
Tornio;65.846150;24.149930;Keminmaa/18.098422;Tervola/40.253611;Ylitornio/57.482890
Ranua;65.926348;26.532502;Kuivaniemi/91.452411;Posio/76.627491;Pudasjärvi/65.323543;Rovaniemen mlk/73.592995;Simo/73.053158;Tervola/79.882275
Kuusamo;65.977665;29.172150;Posio/47.773465;Salla/97.685463;Suomussalmi/119.954313;Taivalkoski/61.384266
Tervola;66.088130;24.811070;Keminmaa/34.964093;Ranua/79.882275;Rovaniemen mlk/64.454084;Simo/48.700205;Tornio/40.253611
Posio;66.110892;28.166155;Kemijärvi/75.937609;Kuusamo/47.773465;Pudasjärvi/98.294340;Ranua/76.627491;Rovaniemen mlk/115.482197;Salla/83.320394;Taivalkoski/59.371659
Ylitornio;66.326255;23.677035;Pello/51.377420;Rovaniemen mlk/96.097148;Tornio/57.482890
Rovaniemi;66.503566;25.728030;Rovaniemen mlk/2.863513
Rovaniemen mlk;66.515613;25.785132;Kemijärvi/74.301597;Kittilä/132.450358;Kolari/125.865164;Pello/85.205813;Posio/115.482197;Ranua/73.592995;Rovaniemi/2.863513;Sodankylä/106.004798;Tervola/64.454084;Ylitornio/96.097148
Kemijärvi;66.718941;27.389046;Pelkosenniemi/43.835660;Posio/75.937609;Rovaniemen mlk/74.301597;Salla/57.541365;Sodankylä/84.740017
Pello;66.773850;23.965180;Kolari/62.504892;Rovaniemen mlk/85.205813;Ylitornio/51.377420
Salla;66.832804;28.669221;Kemijärvi/57.541365;Kuusamo/97.685463;Pelkosenniemi/58.869484;Posio/83.320394;Savukoski/55.643135
Pelkosenniemi;67.110002;27.516146;Kemijärvi/43.835660;Salla/58.869484;Savukoski/34.319312;Sodankylä/52.200427
Savukoski;67.292067;28.159309;Pelkosenniemi/34.319312;Salla/55.643135;Sodankylä/68.444297
Kolari;67.331460;23.782900;Kittilä/60.030904;Muonio/69.674962;Pello/62.504892;Rovaniemen mlk/125.865164
Sodankylä;67.415040;26.592880;Inari/166.778560;Kittilä/76.450929;Pelkosenniemi/52.200427;Rovaniemen mlk/106.004798;Savukoski/68.444297;Kemijärvi/84.740017
Kittilä;67.656840;24.908400;Enontekiö/97.522943;Inari/163.998073;Kolari/60.030904;Muonio/61.471338;Rovaniemen mlk/132.450358;Sodankylä/76.450929
Muonio;67.956815;23.679010;Enontekiö/47.809483;Kittilä/61.471338;Kolari/69.674962
Enontekiö;68.385909;23.605610;Inari/150.117877;Kittilä/97.522943;Muonio/47.809483
Inari;68.906185;27.027515;Enontekiö/150.117877;Kittilä/163.998073;Sodankylä/166.778560;Utsjoki/111.381971
Utsjoki;69.907867;27.026083;Inari/111.381971
