Brändö;60.413380;21.044081;Houtskari/34.034388;Iniö/21.103207;Kustavi/22.519956
Iniö;60.240000;21.200000;Brändö/21.103207;Houtskari/13.389141;Korppoo/17.386882;Kustavi/34.996709;Velkua/35.835413
Houtskari;60.120000;21.220000;Brändö/34.034388;Iniö/13.389141;Korppoo/7.011528
Kaskinen;62.380215;21.238619;Närpiö/11.992297
Korppoo;60.100000;21.340000;Houtskari/7.011528;Iniö/17.386882;Nauvo/11.847217;Rymättylä/18.926283;Velkua/44.452395
Kustavi;60.545117;21.356268;Brändö/22.519956;Iniö/34.996709;Taivassalo/13.924836;Uusikaupunki/29.162397;Velkua/19.032210
Kristiinankaupunki;62.271923;21.394115;Isojoki/34.057309;Karijoki/16.233199;Merikarvia/45.535429;Närpiö/23.087596
Kodisjoki;61.150000;21.410000;Laitila/34.308171;Lappi/50.266865;Pyhäranta/22.381521;Rauma/5.787415
Uusikaupunki;60.805060;21.427349;Kustavi/29.162397;Laitila/16.506739;Pyhäranta/16.082555;Taivassalo/28.908520;Vehmaa/20.539726
Pyhäranta;60.949436;21.445088;Kodisjoki/22.381521;Laitila/15.948006;Rauma/20.511354;Uusikaupunki/16.082555
Lappi;61.600000;21.500000;Eura/62.461858;Eurajoki/45.919539;Kodisjoki/50.266865;Laitila/81.355399;Rauma/52.135865
Närpiö;62.477885;21.337440;Karijoki/26.727929;Kristiinankaupunki/23.087596;Kaskinen/11.992297
Merikarvia;61.865629;21.503468;Isojoki/36.439603;Kristiinankaupunki/45.535429;Pomarkku/32.723498;Siikainen/16.636930;Pori/44.938275
Rauma;61.131158;21.510520;Eurajoki/14.633194;Kodisjoki/5.787415;Lappi/52.135865;Pyhäranta/20.511354
Noormarkku;61.358000;21.513000;Lavia/62.866791;Pomarkku/45.564807;Pori/20.688949;Ulvila/20.629845;Kankaanpää/68.029899
Askainen;60.342000;21.522000;Lemu/3.766323;Merimasku/24.676924;Mietoinen/38.697596;Taivassalo/24.789183;Velkua/15.852324
Nauvo;60.120000;21.550000;Dragsfjärd/53.411243;Korppoo/11.847217;Parainen/46.219187;Rymättylä/11.838451;Turku/53.520878
Rymättylä;60.226000;21.570000;Korppoo/18.926283;Merimasku/32.920004;Naantali/36.841904;Nauvo/11.838451;Parainen/41.146489;Turku/45.193747;Velkua/27.185958
Lemu;60.330000;21.586000;Askainen/3.766323;Masku/39.113460;Merimasku/23.023931;Mietoinen/37.943315;Naantali/28.810153;Nousiainen/40.409108
Taivassalo;60.560767;21.608999;Askainen/24.789183;Kustavi/13.924836;Mietoinen/18.941994;Uusikaupunki/28.908520;Vehmaa/15.150551
Luvia;61.361676;21.622920;Eurajoki/18.681231;Nakkila/20.721030;Pori/16.586564
Velkua;60.465975;21.664521;Askainen/15.852324;Iniö/35.835413;Korppoo/44.452395;Kustavi/19.032210;Merimasku/11.444277;Rymättylä/27.185958
Laitila;60.874496;21.696631;Eura/37.471406;Kodisjoki/34.308171;Lappi/81.355399;Mynämäki/27.070224;Pyhäranta/15.948006;Uusikaupunki/16.506739;Vehmaa/20.953218
Karijoki;62.305767;21.699507;Isojoki/25.117099;Kristiinankaupunki/16.233199;Närpiö/26.727929
Vehmaa;60.686319;21.716895;Laitila/20.953218;Mietoinen/13.349138;Mynämäki/14.958415;Taivassalo/15.150551;Uusikaupunki/20.539726
Eurajoki;61.203184;21.738904;Eura/23.267255;Kiukainen/41.617158;Lappi/45.919539;Luvia/18.681231;Nakkila/23.256077;Rauma/14.633194
Pori;61.485960;21.795370;Luvia/16.586564;Merikarvia/44.938275;Nakkila/17.597342;Noormarkku/20.688949;Pomarkku/25.626032;Siikainen/43.489834;Ulvila/7.607681
Siikainen;61.876900;21.819924;Honkajoki/25.794537;Isojoki/27.381060;Kankaanpää/31.278818;Merikarvia/16.636930;Pomarkku/22.695241;Pori/43.489834
Merimasku;60.481944;21.870833;Askainen/24.676924;Lemu/23.023931;Masku/16.167134;Naantali/9.109397;Rymättylä/32.920004;Velkua/11.444277
Ulvila;61.428095;21.871769;Harjavalta/18.499874;Kiikoinen/30.711146;Kokemäki/31.743349;Lavia/42.281278;Nakkila/10.140313;Noormarkku/20.629845;Pori/7.607681
Mietoinen;60.626389;21.929167;Askainen/38.697596;Lemu/37.943315;Mynämäki/6.661192;Nousiainen/9.093683;Vehmaa/13.349138;Taivassalo/18.941994
Isojoki;62.114536;21.957375;Honkajoki/18.871073;Karijoki/25.117099;Kristiinankaupunki/34.057309;Merikarvia/36.439603;Siikainen/27.381060
Mynämäki;60.678033;21.991107;Aura/32.916041;Eura/51.108925;Laitila/27.070224;Mietoinen/6.661192;Nousiainen/10.319238;Pöytyä/36.453456;Rusko/19.729479;Vahto/18.817958;Vehmaa/14.958415;Yläne/34.661623
Pomarkku;61.693107;22.007664;Kankaanpää/23.776213;Merikarvia/32.723498;Noormarkku/45.564807;Pori/25.626032;Siikainen/22.695241
Nakkila;61.366190;22.011645;Eurajoki/23.256077;Harjavalta/8.375825;Kiukainen/37.040787;Luvia/20.721030;Pori/17.597342;Ulvila/10.140313
Naantali;60.465130;22.033525;Lemu/28.810153;Masku/12.693373;Merimasku/9.109397;Raisio/7.738214;Rymättylä/36.841904;Turku/12.031425;Rusko/13.354693
Nousiainen;60.597470;22.085055;Aura/28.471271;Lemu/40.409108;Masku/2.629888;Mietoinen/9.093683;Mynämäki/10.319238;Pöytyä/35.263981;Rusko/9.731006;Vahto/12.187066;Yläne/26.492406
Masku;60.574737;22.098343;Lemu/39.113460;Merimasku/16.167134;Naantali/12.693373;Nousiainen/2.629888;Raisio/10.495306;Rusko/7.700117;Vahto/12.035465
Harjavalta;61.310490;22.117370;Kiukainen/28.676948;Kokemäki/13.668697;Nakkila/8.375825;Ulvila/18.499874
Eura;61.131415;22.146480;Kiukainen/18.979834;Köyliö/8.807908;Laitila/37.471406;Lappi/62.461858;Mynämäki/51.108925;Säkylä/13.957858;Yläne/70.358901;Eurajoki/23.267255
Raisio;60.486745;22.167760;Masku/10.495306;Naantali/7.738214;Rusko/6.765150;Turku/5.944033;Vahto/15.649175
Rusko;60.541445;22.221875;Aura/23.916171;Lieto/13.819134;Mynämäki/19.729479;Naantali/13.354693;Nousiainen/9.731006;Pöytyä/33.411305;Raisio/6.765150;Turku/9.989385;Vahto/8.901388;Yläne/17.991729;Masku/7.700117
Honkajoki;62.004080;22.232362;Isojoki/18.871073;Kankaanpää/23.920504;Karvia/22.976152;Siikainen/25.794537
Turku;60.452805;22.251551;Kaarina/8.688564;Lieto/13.036088;Naantali/12.031425;Parainen/16.561262;Raisio/5.944033;Rusko/9.989385;Rymättylä/45.193747;Vahto/17.709526;Nauvo/53.520878;Piikkiö/14.868768
Dragsfjärd;60.430000;22.290000;Hanko/77.211643;Kemiö/37.740409;Nauvo/53.411243;Parainen/13.830577;Tammisaari/108.936665;Västanfjärd/47.091371
Parainen;60.305691;22.298580;Dragsfjärd/13.830577;Kaarina/12.532584;Kemiö/24.354119;Nauvo/46.219187;Rymättylä/41.146489;Sauvo/22.178489;Turku/16.561262
Vahto;60.609722;22.306944;Aura/16.431576;Masku/12.035465;Mynämäki/18.817958;Nousiainen/12.187066;Pöytyä/24.744039;Raisio/15.649175;Rusko/8.901388;Yläne/15.966723;Turku/17.709526
Köyliö;61.117898;22.308105;Eura/8.807908;Huittinen/21.895892;Kiukainen/10.391843;Kokemäki/15.493147;Säkylä/7.742334;Vampula/60.061315
Säkylä;61.050620;22.345205;Alastaro/54.019985;Eura/13.957858;Köyliö/7.742334;Vampula/59.068193;Yläne/58.947234
Kokemäki;61.255985;22.346685;Harjavalta/13.668697;Huittinen/19.780840;Kiikoinen/1.780866;Kiukainen/16.239763;Köyliö/15.493147;Lavia/39.965537;Ulvila/31.743349;Äetsä/12.993352
Kiikoinen;61.272000;22.347000;Kokemäki/1.780866;Lavia/38.275346;Mouhijärvi/40.441657;Suodenniemi/39.315915;Ulvila/30.711146;Vammala/14.123423;Äetsä/11.258138
Kaarina;60.410140;22.384209;Lieto/11.494553;Parainen/12.532584;Piikkiö/7.456556;Turku/8.688564;Sauvo/18.579015;Paimio/18.172889
Kankaanpää;61.803070;22.395080;Honkajoki/23.920504;Ikaalinen/35.766639;Jämijärvi/15.428848;Karvia/38.539598;Lavia/25.073548;Noormarkku/68.029899;Parkano/39.898789;Pomarkku/23.776213;Siikainen/31.278818;Suodenniemi/33.970868
Äetsä;61.370000;22.400000;Huittinen/25.379394;Kiikoinen/11.258138;Kokemäki/12.993352;Punkalaidun/47.526728;Vammala/20.913576
Kemiö;60.100000;22.450000;Dragsfjärd/37.740409;Halikko/56.395770;Parainen/24.354119;Perniö/71.540060;Salo/48.887428;Sauvo/30.244326;Särkisalo/27.751751;Västanfjärd/13.242448
Lieto;60.505772;22.463812;Aura/18.073708;Kaarina/11.494553;Paimio/15.076464;Piikkiö/9.437148;Rusko/13.819134;Tarvasjoki/17.222847;Turku/13.036088
Kiukainen;61.130000;22.500000;Eura/18.979834;Eurajoki/41.617158;Harjavalta/28.676948;Kokemäki/16.239763;Köyliö/10.391843;Nakkila/37.040787
Mellilä;60.470000;22.510000;Koski Tl/198.754342;Loimaa/51.521110;Marttila/24.838688;Pöytyä/33.172407;Somero/57.961305;Ypäjä/56.144973
Alastaro;60.572000;22.516000;Huittinen/69.221715;Loimaa/42.344141;Oripää/33.280113;Punkalaidun/68.021709;Säkylä/54.019985;Vampula/80.949226;Yläne/5.026486
Piikkiö;60.425000;22.516667;Kaarina/7.456556;Lieto/9.437148;Paimio/10.717887;Turku/14.868768;Sauvo/13.316093
Yläne;60.530000;22.550000;Alastaro/5.026486;Aura/14.133598;Eura/70.358901;Mynämäki/34.661623;Nousiainen/26.492406;Oripää/37.351907;Pöytyä/26.198062;Rusko/17.991729;Säkylä/58.947234;Vahto/15.966723
Vammala;61.199000;22.563000;Kiikoinen/14.123423;Mouhijärvi/31.256560;Nokia/59.168634;Punkalaidun/30.789902;Suodenniemi/41.602395;Urjala/53.586999;Vesilahti/57.740306;Äetsä/20.913576
Karvia;62.140480;22.563760;Honkajoki/22.976152;Kankaanpää/38.539598;Parkano/27.690302
Lavia;61.596626;22.586406;Ikaalinen/31.412194;Kankaanpää/25.073548;Kiikoinen/38.275346;Kokemäki/39.965537;Noormarkku/62.866791;Suodenniemi/11.122756;Ulvila/42.281278
Aura;60.655292;22.593584;Lieto/18.073708;Mynämäki/32.916041;Nousiainen/28.471271;Pöytyä/12.069122;Rusko/23.916171;Tarvasjoki/11.065718;Vahto/16.431576;Yläne/14.133598
Pöytyä;60.761500;22.639326;Aura/12.069122;Koski Tl/181.224780;Loimaa/23.995609;Marttila/24.158640;Mellilä/33.172407;Mynämäki/36.453456;Nousiainen/35.263981;Oripää/11.173432;Rusko/33.411305;Tarvasjoki/20.401538;Vahto/24.744039;Yläne/26.198062
Västanfjärd;60.050000;22.666667;Dragsfjärd/47.091371;Kemiö/13.242448;Särkisalo/17.244824;Tammisaari/62.046964
Jämijärvi;61.822029;22.686075;Ikaalinen/21.251918;Kankaanpää/15.428848;Parkano/27.177611;Suodenniemi/29.741924
Huittinen;61.188817;22.688858;Alastaro/69.221715;Kokemäki/19.780840;Köyliö/21.895892;Punkalaidun/24.052840;Vampula/39.707435;Äetsä/25.379394
Oripää;60.858640;22.692045;Alastaro/33.280113;Loimaa/18.794893;Pöytyä/11.173432;Yläne/37.351907
Sauvo;60.343468;22.694160;Halikko/42.149839;Kaarina/18.579015;Kemiö/30.244326;Paimio/11.163693;Parainen/22.178489;Piikkiö/13.316093;Salo/24.046808
Paimio;60.443621;22.708334;Halikko/45.708817;Kaarina/18.172889;Lieto/15.076464;Marttila/18.892786;Piikkiö/10.717887;Sauvo/11.163693;Tarvasjoki/15.698722
Tarvasjoki;60.584170;22.735465;Aura/11.065718;Halikko/54.024141;Lieto/17.222847;Marttila/8.924240;Paimio/15.698722;Pöytyä/20.401538
Suodenniemi;61.558333;22.780556;Hämeenkyrö/23.429916;Ikaalinen/27.277805;Kankaanpää/33.970868;Kiikoinen/39.315915;Lavia/11.122756;Mouhijärvi/32.418760;Vammala/41.602395;Jämijärvi/29.741924
Marttila;60.585304;22.898861;Halikko/48.213907;Koski Tl/174.152837;Kuusjoki/32.825011;Mellilä/24.838688;Paimio/18.892786;Pöytyä/24.158640;Tarvasjoki/8.924240
Särkisalo;60.113889;22.950000;Kemiö/27.751751;Perniö/43.789172;Tammisaari/61.859103;Västanfjärd/17.244824
Hanko;59.823320;22.968220;Dragsfjärd/77.211643;Tammisaari/31.761951
Parkano;62.010322;23.017100;Ikaalinen/27.787924;Jämijärvi/27.177611;Kankaanpää/39.898789;Karvia/27.690302;Kihniö/22.814438;Kuru/58.885044
Loimaa;60.854070;23.038995;Alastaro/42.344141;Humppila/19.719052;Koski Tl/157.679888;Mellilä/51.521110;Oripää/18.794893;Punkalaidun/28.871397;Pöytyä/23.995609;Somero/35.750693;Ypäjä/14.225142
Ikaalinen;61.761652;23.069712;Hämeenkyrö/13.235333;Jämijärvi/21.251918;Kankaanpää/35.766639;Kuru/33.234246;Parkano/27.787924;Suodenniemi/27.277805;Viljakkala/37.889112;Lavia/31.412194
Mouhijärvi;61.310000;23.100000;Hämeenkyrö/38.431647;Kiikoinen/40.441657;Nokia/28.696877;Suodenniemi/32.418760;Vammala/31.256560
Punkalaidun;61.111575;23.107605;Alastaro/68.021709;Huittinen/24.052840;Humppila/24.135633;Loimaa/28.871397;Urjala/22.984614;Vammala/30.789902;Äetsä/47.526728;Vesilahti/35.114007
Salo;60.385868;23.123019;Halikko/23.428196;Kuusjoki/8.111647;Muurla/9.535236;Perniö/44.503748;Pertteli/9.515113;Kemiö/48.887428;Sauvo/24.046808
Kuusjoki;60.313000;23.130000;Halikko/18.424113;Kiikala/11.876256;Koski Tl/177.005289;Pertteli/16.344628;Salo/8.111647;Somero/41.437458;Marttila/32.825011
Viljakkala;61.424000;23.166000;Hämeenkyrö/25.550146;Ikaalinen/37.889112;Kuru/18.046512;Ylöjärvi/26.098455
Hämeenkyrö;61.653732;23.175646;Ikaalinen/13.235333;Mouhijärvi/38.431647;Nokia/25.933209;Suodenniemi/23.429916;Viljakkala/25.550146;Ylöjärvi/23.783069
Kihniö;62.198965;23.189565;Kuru/76.631177;Parkano/22.814438;Virrat/31.238186
Pertteli;60.450000;23.237778;Kiikala/19.644420;Kisko/33.925483;Kuusjoki/16.344628;Muurla/11.365008;Salo/9.515113
Tammisaari;59.581000;23.268000;Dragsfjärd/108.936665;Hanko/31.761951;Inkoo/66.129976;Karjaa/102.536050;Kisko/62.837137;Perniö/66.288519;Pohja/59.188491;Särkisalo/61.859103;Västanfjärd/62.046964
Muurla;60.350000;23.280556;Kiikala/8.341079;Kisko/22.689750;Perniö/35.389804;Pertteli/11.365008;Salo/9.535236
Ypäjä;60.804660;23.281096;Humppila/15.054387;Jokioinen/11.882943;Koski Tl/146.395871;Loimaa/14.225142;Mellilä/56.144973;Somero/22.983625
Kisko;60.146000;23.290000;Karjalohja/25.976418;Kiikala/15.106043;Muurla/22.689750;Perniö/24.995386;Pohja/14.173154;Suomusjärvi/30.765308;Tammisaari/62.837137;Pertteli/33.925483
Kiikala;60.280000;23.335000;Kisko/15.106043;Kuusjoki/11.876256;Muurla/8.341079;Nummi-Pusula/32.771994;Pertteli/19.644420;Somero/40.517007;Suomusjärvi/17.861309
Humppila;60.933793;23.364650;Forssa/17.143355;Jokioinen/17.425654;Loimaa/19.719052;Punkalaidun/24.135633;Urjala/18.407777;Ypäjä/15.054387
Kylmäkoski;61.100000;23.413000;Kalvola/92.326081;Toijala/99.122668;Urjala/6.711180;Vesilahti/25.792638;Viiala/3.768465
Karjaa;60.500000;23.420000;Inkoo/59.915692;Karjalohja/33.257037;Lohja/45.182636;Pohja/45.168787;Tammisaari/102.536050
Vampula;61.150000;23.425000;Alastaro/80.949226;Huittinen/39.707435;Köyliö/60.061315;Säkylä/59.068193
Halikko;60.240000;23.430000;Koski Tl/168.238888;Kuusjoki/18.424113;Marttila/48.213907;Paimio/45.708817;Salo/23.428196;Sauvo/42.149839;Kemiö/56.395770;Tarvasjoki/54.024141
Kuru;61.520000;23.440000;Ikaalinen/33.234246;Kihniö/76.631177;Parkano/58.885044;Ruovesi/61.322208;Tampere/17.270787;Viljakkala/18.046512;Virrat/83.213564;Ylöjärvi/8.101000
Viiala;61.126000;23.458000;Kylmäkoski/3.768465;Lempäälä/26.324164;Toijala/96.126703;Valkeakoski/34.458910;Vesilahti/22.170041;Urjala/6.523538
Sammatti;60.190000;23.490000;Karjalohja/13.879875;Lohja/32.731081;Nummi-Pusula/31.294474;Suomusjärvi/21.748466
Jokioinen;60.791253;23.498402;Forssa/6.047781;Humppila/17.425654;Somero/17.608502;Tammela/14.271716;Ypäjä/11.882943
Nokia;61.480752;23.504198;Hämeenkyrö/25.933209;Mouhijärvi/28.696877;Pirkkala/7.636189;Tampere/13.827915;Vammala/59.168634;Vesilahti/19.934587;Ylöjärvi/9.030562
Somero;60.633157;23.516982;Jokioinen/17.608502;Kiikala/40.517007;Koski Tl/141.123260;Kuusjoki/41.437458;Loimaa/35.750693;Mellilä/57.961305;Nummi-Pusula/33.604252;Tammela/23.393275;Ypäjä/22.983625
Toijala;61.990000;23.519000;Kalvola/83.695819;Kylmäkoski/99.122668;Lempäälä/75.992800;Valkeakoski/84.914946;Viiala/96.126703
Pohja;60.097222;23.526389;Karjaa/45.168787;Karjalohja/19.176151;Kisko/14.173154;Perniö/12.320633;Tammisaari/59.188491
Urjala;61.078695;23.529807;Forssa/28.478750;Humppila/18.407777;Kalvola/88.719380;Kylmäkoski/6.711180;Punkalaidun/22.984614;Tammela/32.668155;Vammala/53.586999;Vesilahti/26.141108;Viiala/6.523538
Ylöjärvi;61.554755;23.574351;Hämeenkyrö/23.783069;Kuru/8.101000;Nokia/9.030562;Tampere/11.803616;Viljakkala/26.098455
Forssa;60.824104;23.587275;Humppila/17.143355;Jokioinen/6.047781;Tammela/9.532756;Urjala/28.478750
Suomusjärvi;60.379167;23.590278;Karjalohja/17.016294;Kiikala/17.861309;Kisko/30.765308;Nummi-Pusula/16.314862;Sammatti/21.748466
Vesilahti;61.309930;23.617832;Kylmäkoski/25.792638;Lempäälä/7.210481;Nokia/19.934587;Pirkkala/17.389670;Punkalaidun/35.114007;Urjala/26.141108;Vammala/57.740306;Viiala/22.170041
Pirkkala;61.465795;23.644545;Lempäälä/17.658068;Nokia/7.636189;Tampere/7.192658;Vesilahti/17.389670
Karjalohja;60.240278;23.720000;Karjaa/33.257037;Kisko/25.976418;Lohja/19.338892;Pohja/19.176151;Sammatti/13.879875;Suomusjärvi/17.016294
Perniö;60.128000;23.740000;Kemiö/71.540060;Kisko/24.995386;Muurla/35.389804;Pohja/12.320633;Salo/44.503748;Särkisalo/43.789172;Tammisaari/66.288519
Lempäälä;61.315624;23.752397;Kangasala/23.720008;Pirkkala/17.658068;Tampere/20.265520;Valkeakoski/15.891933;Vesilahti/7.210481;Viiala/26.324164;Toijala/75.992800
Tammela;60.806910;23.759515;Forssa/9.532756;Hattula/42.988110;Jokioinen/14.271716;Kalvola/102.721731;Loppi/38.336650;Nummi-Pusula/46.687163;Renko/37.663541;Somero/23.393275;Urjala/32.668155;Karkkila/39.553136
Tampere;61.497815;23.762265;Kangasala/16.958855;Kuru/17.270787;Lempäälä/20.265520;Nokia/13.827915;Orivesi/37.789506;Pirkkala/7.192658;Ruovesi/56.474005;Ylöjärvi/11.803616
Virrat;62.250793;23.782074;Keuruu/47.322340;Kihniö/31.238186;Kuru/83.213564;Ruovesi/33.099049
Nummi-Pusula;60.391667;23.886111;Karkkila/24.472981;Kiikala/32.771994;Lohja/18.615745;Loppi/47.472420;Sammatti/31.294474;Somero/33.604252;Suomusjärvi/16.314862;Tammela/46.687163;Vihti/25.129546
Inkoo;60.046020;24.005355;Karjaa/59.915692;Kirkkonummi/25.670150;Lohja/23.080825;Siuntio/16.046304;Tammisaari/66.129976
Valkeakoski;61.266222;24.031582;Hattula/29.840122;Kalvola/54.684574;Kangasala/22.048087;Lempäälä/15.891933;Pälkäne/14.921008;Toijala/84.914946;Viiala/34.458910
Ruovesi;61.984715;24.067430;Juupajoki/28.411929;Kuru/61.322208;Orivesi/36.678114;Tampere/56.474005;Virrat/33.099049
Lohja;60.251100;24.069765;Inkoo/23.080825;Karjaa/45.182636;Karjalohja/19.338892;Nummi-Pusula/18.615745;Sammatti/32.731081;Siuntio/15.204433;Vihti/23.820580
Kangasala;61.463485;24.073500;Kuhmalahti/22.800984;Lempäälä/23.720008;Luopioinen/32.283137;Orivesi/28.875928;Pälkäne/17.618721;Tampere/16.958855;Valkeakoski/22.048087
Renko;60.538000;24.180000;Hattula/58.296421;Hämeenlinna/53.341966;Janakkala/49.623263;Loppi/24.743170;Tammela/37.663541
Karkkila;60.534325;24.226075;Loppi/23.734154;Nummi-Pusula/24.472981;Tammela/39.553136;Vihti/14.352736
Siuntio;60.138870;24.226915;Inkoo/16.046304;Kirkkonummi/12.019462;Lohja/15.204433;Vihti/31.688300
Pälkäne;61.336050;24.270205;Hattula/31.845969;Hauho/26.145110;Kangasala/17.618721;Kuhmalahti/5.232435;Luopioinen/14.804619;Valkeakoski/14.921008
Hauho;61.103000;24.335000;Hattula/5.809969;Hämeenlinna/13.751980;Janakkala/26.438477;Lammi/60.450355;Luopioinen/12.906692;Pälkäne/26.145110;Tuulos/86.740437
Kuhmalahti;61.303000;24.340000;Kuhmoinen/53.265616;Luopioinen/10.036551;Längelmäki/12.469181;Orivesi/42.473557;Padasjoki/48.012954;Pälkäne/5.232435;Suolahti/126.373873;Kangasala/22.800984
Vihti;60.418226;24.340545;Espoo/29.226388;Hyvinkää/36.749921;Karkkila/14.352736;Kirkkonummi/33.281272;Lohja/23.820580;Loppi/33.963319;Nummi-Pusula/25.129546;Nurmijärvi/26.016359;Siuntio/31.688300
Orivesi;61.684870;24.358665;Juupajoki/13.137460;Kangasala/28.875928;Kuhmalahti/42.473557;Längelmäki/30.684900;Ruovesi/36.678114;Tampere/37.789506
Hattula;61.053860;24.371720;Hauho/5.809969;Hämeenlinna/8.127597;Kalvola/62.598759;Pälkäne/31.845969;Renko/58.296421;Tammela/42.988110;Valkeakoski/29.840122
Mänttä;62.180000;24.388000;Jämsä/54.032491;Keuruu/18.248312
Luopioinen;61.216000;24.390000;Hauho/12.906692;Kangasala/32.283137;Kuhmalahti/10.036551;Kuhmoinen/57.173673;Lammi/49.843375;Padasjoki/47.467910;Pälkäne/14.804619
Längelmäki;61.410000;24.410000;Juupajoki/43.078740;Jämsä/64.809070;Kuhmalahti/12.469181;Kuhmoinen/44.296434;Orivesi/30.684900
Juupajoki;61.797221;24.435872;Jämsä/39.613826;Längelmäki/43.078740;Orivesi/13.137460;Ruovesi/28.411929
Kirkkonummi;60.123150;24.441655;Espoo/15.059502;Inkoo/25.670150;Siuntio/12.019462;Vihti/33.281272
Loppi;60.719540;24.442365;Hyvinkää/24.730215;Janakkala/25.028001;Karkkila/23.734154;Renko/24.743170;Riihimäki/18.165452;Tammela/38.336650;Vihti/33.963319;Nummi-Pusula/47.472420
Hämeenlinna;60.996895;24.466265;Hattula/8.127597;Hauho/13.751980;Janakkala/13.040527;Renko/53.341966;Tuulos/98.199510
Tuulos;61.880000;24.480000;Hauho/86.740437;Hämeenlinna/98.199510;Janakkala/107.059646;Lammi/55.279465
Pylkönmäki;62.402000;24.486000;Multia/16.171745
Janakkala;60.920625;24.649785;Hauho/26.438477;Hausjärvi/24.861450;Hämeenlinna/13.040527;Lammi/68.336086;Loppi/25.028001;Renko/49.623263;Riihimäki/21.249036;Tuulos/107.059646
Espoo;60.206780;24.655780;Helsinki/15.805679;Kauniainen/4.083670;Kirkkonummi/15.059502;Nurmijärvi/29.678983;Vantaa/22.582160;Vihti/29.226388
Keuruu;62.259475;24.696065;Jämsä/50.506445;Jämsänkoski/81.435970;Multia/17.539767;Mänttä/18.248312;Petäjävesi/24.769617;Virrat/47.322340
Kauniainen;60.211642;24.729048;Espoo/4.083670
Riihimäki;60.739375;24.774020;Hausjärvi/14.486204;Hyvinkää/13.054989;Janakkala/21.249036;Loppi/18.165452
Multia;62.409720;24.799535;Keuruu/17.539767;Petäjävesi/25.139172;Pylkönmäki/16.171745
Nurmijärvi;60.463125;24.806005;Espoo/29.678983;Hyvinkää/18.689727;Tuusula/13.781223;Vantaa/22.902403;Vihti/26.016359
Kalvola;61.570000;24.840000;Hattula/62.598759;Kylmäkoski/92.326081;Tammela/102.721731;Toijala/83.695819;Urjala/88.719380;Valkeakoski/54.684574
Hyvinkää;60.629295;24.857400;Hausjärvi/19.847414;Loppi/24.730215;Mäntsälä/24.442456;Nurmijärvi/18.689727;Riihimäki/13.054989;Tuusula/26.769663;Vihti/36.749921
Helsinki;60.171160;24.932580;Espoo/15.805679;Sipoo/29.133081;Vantaa/14.193181
Hausjärvi;60.788900;25.020735;Hyvinkää/19.847414;Hämeenkoski/26.894374;Janakkala/24.861450;Kärkölä/16.582080;Mäntsälä/24.212156;Riihimäki/14.486204;Lammi/78.178996
Tuusula;60.403298;25.025975;Hyvinkää/26.769663;Järvenpää/8.335822;Kerava/5.625640;Nurmijärvi/13.781223;Vantaa/12.672298
Vantaa;60.289348;25.029676;Espoo/22.582160;Helsinki/14.193181;Kerava/13.620085;Nurmijärvi/22.902403;Sipoo/15.979494;Tuusula/12.672298
Järvenpää;60.471294;25.089955;Kerava/8.021775;Mäntsälä/20.430796;Pornainen/15.588964;Tuusula/8.335822
Jämsänkoski;61.553000;25.106000;Jämsä/34.894584;Keuruu/81.435970;Korpilahti/62.020772;Petäjävesi/79.304423
Kerava;60.401685;25.128357;Järvenpää/8.021775;Sipoo/7.756920;Tuusula/5.625640;Vantaa/13.620085
Lammi;61.490000;25.130000;Asikkala/41.501488;Hauho/60.450355;Hausjärvi/78.178996;Hämeenkoski/52.054925;Janakkala/68.336086;Kärkölä/68.973478;Luopioinen/49.843375;Padasjoki/16.768830;Tuulos/55.279465
Hämeenkoski;61.021995;25.153480;Asikkala/26.597154;Hollola/21.097970;Kärkölä/17.718601;Lammi/52.054925;Hausjärvi/26.894374
Petäjävesi;62.265472;25.174509;Jyväskylän mlk/21.871100;Jämsänkoski/79.304423;Keuruu/24.769617;Korpilahti/20.239510;Multia/25.139172
Jämsä;61.865018;25.176749;Juupajoki/39.613826;Jämsänkoski/34.894584;Keuruu/50.506445;Korpilahti/27.436769;Kuhmoinen/33.382810;Luhanka/28.496203;Längelmäki/64.809070;Mänttä/54.032491
Kuhmoinen;61.564801;25.178958;Jämsä/33.382810;Kuhmalahti/53.265616;Luhanka/37.440445;Luopioinen/57.173673;Längelmäki/44.296434;Padasjoki/24.311483;Sysmä/27.569190
Padasjoki;61.347810;25.235023;Asikkala/25.374185;Kuhmalahti/48.012954;Kuhmoinen/24.311483;Lammi/16.768830;Luopioinen/47.467910;Sysmä/29.300933
Sipoo;60.376721;25.260191;Helsinki/29.133081;Kerava/7.756920;Pornainen/12.748826;Porvoo/22.627100;Vantaa/15.979494
Kärkölä;60.873530;25.272664;Hausjärvi/16.582080;Hollola/18.989676;Hämeenkoski/17.718601;Lammi/68.973478;Mäntsälä/28.083657;Orimattila/26.206063
Mäntsälä;60.621470;25.305248;Askola/18.900927;Hausjärvi/24.212156;Hyvinkää/24.442456;Järvenpää/20.430796;Kärkölä/28.083657;Orimattila/30.738085;Pornainen/16.543264;Pukkila/15.770752
Suolahti;62.340000;25.325000;Laukaa/33.192122;Sumiainen/52.176889;Kuhmalahti/126.373873
Korpilahti;62.100000;25.337000;Jyväskylän mlk/8.999392;Jämsä/27.436769;Jämsänkoski/62.020772;Leivonmäki/99.143401;Luhanka/38.901850;Muurame/17.712168;Petäjävesi/20.239510;Toivakka/38.726027
Pornainen;60.476610;25.374226;Askola/13.126531;Järvenpää/15.588964;Mäntsälä/16.543264;Porvoo/18.524798;Sipoo/12.748826
Jyväskylän mlk;62.136000;25.492000;Jyväskylä/17.775182;Laukaa/39.145612;Muurame/9.205683;Petäjävesi/21.871100;Toivakka/30.942309;Korpilahti/8.999392
Hollola;60.985714;25.537673;Asikkala/20.750901;Hämeenkoski/21.097970;Kärkölä/18.989676;Lahti/6.464001;Nastola/22.761226;Orimattila/23.021975
Asikkala;61.172331;25.538409;Heinola/26.896382;Hollola/20.750901;Hämeenkoski/26.597154;Lammi/41.501488;Nastola/34.202933;Padasjoki/25.374185;Sysmä/37.429472
Askola;60.526205;25.591785;Myrskylä/21.475636;Mäntsälä/18.900927;Pernaja/25.607525;Pornainen/13.126531;Porvoo/15.067382;Pukkila/12.720255
Pukkila;60.640601;25.591799;Askola/12.720255;Myrskylä/14.684070;Mäntsälä/15.770752;Orimattila/19.515517
Lahti;60.982995;25.657390;Hollola/6.464001;Nastola/16.462879;Orimattila/20.556259
Muurame;62.135330;25.669128;Jyväskylä/12.446056;Jyväskylän mlk/9.205683;Korpilahti/17.712168;Toivakka/21.844017
Porvoo;60.396315;25.670080;Askola/15.067382;Myrskylä/32.056011;Pernaja/20.694983;Pornainen/18.524798;Sipoo/22.627100
Sysmä;61.501815;25.682060;Asikkala/37.429472;Hartola/19.356618;Heinola/38.290291;Kuhmoinen/27.569190;Luhanka/32.525715;Padasjoki/29.300933
Luhanka;61.794222;25.698467;Hartola/28.811473;Joutsa/22.683988;Jämsä/28.496203;Korpilahti/38.901850;Kuhmoinen/37.440445;Leivonmäki/65.203646;Sysmä/32.525715
Orimattila;60.801865;25.733415;Artjärvi/56.312805;Hollola/23.021975;Iitti/34.341358;Kärkölä/26.206063;Lahti/20.556259;Myrskylä/16.077764;Mäntsälä/30.738085;Nastola/18.945805;Pukkila/19.515517
Jyväskylä;62.240490;25.751295;Jyväskylän mlk/17.775182;Muurame/12.446056;Toivakka/23.385753
Myrskylä;60.669951;25.854529;Artjärvi/41.787253;Askola/21.475636;Lapinjärvi/20.513350;Liljendal/15.331183;Orimattila/16.077764;Pernaja/26.453118;Porvoo/32.056011;Pukkila/14.684070
Koski Tl;61.150000;25.900000;Halikko/168.238888;Kuusjoki/177.005289;Loimaa/157.679888;Marttila/174.152837;Mellilä/198.754342;Pöytyä/181.224780;Somero/141.123260;Ypäjä/146.395871
Laukaa;62.417359;25.946853;Hankasalmi/25.033680;Jyväskylän mlk/39.145612;Kangasniemi/58.471706;Sumiainen/19.904690;Suolahti/33.192122;Toivakka/36.262791
Nastola;60.936788;25.947157;Asikkala/34.202933;Heinola/29.910620;Hollola/22.761226;Iitti/21.672125;Lahti/16.462879;Orimattila/18.945805
Hartola;61.580640;26.007770;Heinola/42.098164;Joutsa/18.871187;Luhanka/28.811473;Pertunmaa/26.452370;Sysmä/19.356618
Pernaja;60.448611;26.031944;Askola/25.607525;Lapinjärvi/22.093289;Liljendal/13.792144;Loviisa/10.552824;Myrskylä/26.453118;Porvoo/20.694983;Ruotsinpyhtää/25.375089
Heinola;61.202291;26.036436;Asikkala/26.896382;Hartola/42.098164;Iitti/37.918731;Jaala/17.797019;Mäntyharju/50.535177;Nastola/29.910620;Pertunmaa/41.723389;Sysmä/38.290291
Liljendal;60.572222;26.052778;Lapinjärvi/10.799546;Myrskylä/15.331183;Pernaja/13.792144
Toivakka;62.097295;26.081230;Hankasalmi/37.824705;Jyväskylä/23.385753;Jyväskylän mlk/30.942309;Kangasniemi/31.235943;Korpilahti/38.726027;Laukaa/36.262791;Leivonmäki/72.354377;Muurame/21.844017
Joutsa;61.742449;26.115608;Hartola/18.871187;Hirvensalmi/36.231843;Kangasniemi/40.391855;Leivonmäki/43.025816;Luhanka/22.683988;Pertunmaa/32.377366
Lapinjärvi;60.624626;26.219344;Artjärvi/24.042776;Elimäki/21.509069;Iitti/30.665085;Liljendal/10.799546;Myrskylä/20.513350;Ruotsinpyhtää/17.687284;Pernaja/22.093289
Loviisa;60.456844;26.223666;Pernaja/10.552824;Ruotsinpyhtää/15.373130
Elimäki;60.433000;26.273000;Anjalankoski/12.712231;Iitti/51.406785;Kouvola/54.077539;Kuusankoski/14.066392;Lapinjärvi/21.509069;Ruotsinpyhtää/14.743396;Valkeala/18.282223
Jaala;61.300000;26.300000;Heinola/17.797019;Iitti/45.170118;Kuusankoski/83.730240;Mäntyharju/33.076733;Valkeala/82.635958
Sumiainen;62.394000;26.330000;Laukaa/19.904690;Suolahti/52.176889
Iitti;60.894200;26.338420;Artjärvi/50.240134;Elimäki/51.406785;Heinola/37.918731;Jaala/45.170118;Kuusankoski/38.562033;Lapinjärvi/30.665085;Nastola/21.672125;Orimattila/34.341358
Kuusankoski;60.548000;26.380000;Elimäki/14.066392;Iitti/38.562033;Jaala/83.730240;Kouvola/40.013644;Valkeala/5.683557
Hankasalmi;62.396007;26.430710;Kangasniemi/44.878900;Laukaa/25.033680;Pieksänmaa/35.557077;Toivakka/37.824705
Ruotsinpyhtää;60.523611;26.469444;Anjalankoski/9.270091;Elimäki/14.743396;Kotka/26.890145;Lapinjärvi/17.687284;Loviisa/15.373130;Pernaja/25.375089;Pyhtää/5.391065
Artjärvi;60.447000;26.470000;Iitti/50.240134;Lapinjärvi/24.042776;Myrskylä/41.787253;Orimattila/56.312805
Valkeala;60.562000;26.480000;Anjalankoski/13.407937;Jaala/82.635958;Kouvola/36.467126;Kuusankoski/5.683557;Luumäki/81.806507;Mäntyharju/97.482328;Savitaipale/95.874508;Elimäki/18.282223
Pertunmaa;61.509962;26.484513;Hartola/26.452370;Heinola/41.723389;Hirvensalmi/21.465421;Joutsa/32.377366;Mäntyharju/22.865658
Anjalankoski;60.442000;26.504000;Elimäki/12.712231;Hamina/40.170637;Kotka/24.412595;Luumäki/88.691710;Pyhtää/5.980660;Ruotsinpyhtää/9.270091;Valkeala/13.407937;Miehikkälä/70.209867
Pyhtää;60.492014;26.544139;Anjalankoski/5.980660;Kotka/22.229092;Ruotsinpyhtää/5.391065
Kangasniemi;62.005273;26.647527;Hankasalmi/44.878900;Haukivuori/27.260051;Hirvensalmi/40.469268;Joutsa/40.391855;Laukaa/58.471706;Leivonmäki/51.648926;Mikkeli/48.222753;Pieksänmaa/38.461811;Toivakka/31.235943
Kouvola;60.871255;26.703185;Elimäki/54.077539;Kuusankoski/40.013644;Valkeala/36.467126
Hirvensalmi;61.646105;26.772059;Joutsa/36.231843;Kangasniemi/40.469268;Mikkeli/26.729480;Mäntyharju/25.877086;Pertunmaa/21.465421;Ristiina/43.905049
Leivonmäki;61.548000;26.820000;Joutsa/43.025816;Kangasniemi/51.648926;Korpilahti/99.143401;Luhanka/65.203646;Toivakka/72.354377
Mäntyharju;61.418080;26.869615;Heinola/50.535177;Hirvensalmi/25.877086;Jaala/33.076733;Pertunmaa/22.865658;Ristiina/20.705293;Savitaipale/50.419013;Suomenniemi/33.122766;Valkeala/97.482328
Kotka;60.466310;26.946485;Anjalankoski/24.412595;Hamina/17.670195;Pyhtää/22.229092;Ruotsinpyhtää/26.890145
Pieksänmaa;62.286667;27.078056;Hankasalmi/35.557077;Haukivuori/20.930572;Joroinen/40.171525;Juva/59.875544;Kangasniemi/38.461811;Mikkeli/67.467590;Pieksämäki/5.322551;Varkaus/41.819427
Haukivuori;62.100000;27.130000;Juva/44.727729;Kangasniemi/27.260051;Mikkeli/46.544443;Pieksänmaa/20.930572
Ristiina;61.300000;27.170000;Hirvensalmi/43.905049;Mikkeli/43.337999;Mäntyharju/20.705293;Puumala/59.421175;Suomenniemi/13.179775
Pieksämäki;62.303700;27.174275;Pieksänmaa/5.322551
Hamina;60.570992;27.189425;Anjalankoski/40.170637;Kotka/17.670195;Luumäki/52.403136;Miehikkälä/30.044783;Virolahti/28.392098
Mikkeli;61.686740;27.271265;Haukivuori/46.544443;Hirvensalmi/26.729480;Juva/38.901394;Kangasniemi/48.222753;Pieksänmaa/67.467590;Puumala/51.410607;Ristiina/43.337999
Suomenniemi;61.193000;27.276000;Mäntyharju/33.122766;Puumala/60.837675;Ristiina/13.179775;Savitaipale/22.113999
Savitaipale;61.192410;27.688720;Lemi/15.212223;Luumäki/26.963995;Mäntyharju/50.419013;Puumala/45.436511;Suomenniemi/22.113999;Taipalsaari/20.632531;Valkeala/95.874508
Miehikkälä;60.671575;27.700618;Anjalankoski/70.209867;Hamina/30.044783;Luumäki/31.348706;Virolahti/9.318723;Ylämaa/21.893252
Virolahti;60.587850;27.708096;Hamina/28.392098;Miehikkälä/9.318723
Luumäki;60.952165;27.756825;Anjalankoski/88.691710;Hamina/52.403136;Lappeenranta/25.967571;Lemi/12.952377;Miehikkälä/31.348706;Savitaipale/26.963995;Valkeala/81.806507;Valkeala/81.806507;Ylämaa/21.835956
Lemi;61.066706;27.800534;Lappeenranta/20.940270;Luumäki/12.952377;Savitaipale/15.212223;Taipalsaari/17.567996
Joroinen;62.182461;27.820605;Juva/32.099749;Pieksänmaa/40.171525;Rantasalmi/27.979652;Varkaus/14.967026
Juva;61.894588;27.866609;Haukivuori/44.727729;Joroinen/32.099749;Mikkeli/38.901394;Pieksänmaa/59.875544;Puumala/44.288114;Rantasalmi/29.888720;Sulkava/28.730054
Varkaus;62.313675;27.885050;Enonkoski/59.225016;Heinävesi/40.015431;Joroinen/14.967026;Pieksänmaa/41.819427;Rantasalmi/34.705511;Savonlinna/71.180690
Ylämaa;60.798611;28.008333;Lappeenranta/30.170131;Luumäki/21.835956;Miehikkälä/21.893252
Taipalsaari;61.158295;28.067020;Joutseno/17.859081;Lappeenranta/13.191614;Lemi/17.567996;Puumala/41.293766;Ruokolahti/43.937040;Savitaipale/20.632531
Puumala;61.525505;28.182515;Juva/44.288114;Ristiina/59.421175;Ruokolahti/43.557536;Savitaipale/45.436511;Sulkava/30.472327;Suomenniemi/60.837675;Taipalsaari/41.293766;Mikkeli/51.410607
Lappeenranta;61.055340;28.189015;Joutseno/12.646872;Lemi/20.940270;Luumäki/25.967571;Taipalsaari/13.191614;Ylämaa/30.170131
Rantasalmi;62.069351;28.301371;Joroinen/27.979652;Juva/29.888720;Savonlinna/37.079923;Sulkava/31.697098;Varkaus/34.705511
Sulkava;61.785780;28.363181;Juva/28.730054;Punkaharju/71.254954;Puumala/30.472327;Rantasalmi/31.697098;Ruokolahti/60.442889;Savonlinna/28.030785
Joutseno;61.116000;28.388000;Imatra/25.840563;Lappeenranta/12.646872;Ruokolahti/31.103303;Taipalsaari/17.859081
Heinävesi;62.423315;28.624105;Enonkoski/40.047006;Savonranta/43.907401;Varkaus/40.015431
Imatra;61.213404;28.825477;Joutseno/25.840563;Ruokolahti/8.758205
Ruokolahti;61.291877;28.839552;Imatra/8.758205;Joutseno/31.103303;Parikkala/45.904422;Punkaharju/27.995078;Puumala/43.557536;Rautjärvi/13.163622;Sulkava/60.442889;Taipalsaari/43.937040
Savonlinna;61.868390;28.867630;Enonkoski/24.925017;Kerimäki/39.012458;Punkaharju/63.031866;Rantasalmi/37.079923;Sulkava/28.030785;Varkaus/71.180690
Enonkoski;62.091052;28.922629;Heinävesi/40.047006;Kerimäki/61.701740;Savonlinna/24.925017;Savonranta/11.037602;Varkaus/59.225016
Rautjärvi;61.297780;29.085722;Parikkala/36.317136;Ruokolahti/13.163622
Savonranta;62.107000;29.132000;Enonkoski/11.037602;Heinävesi/43.907401;Kerimäki/62.085930;Kitee/52.205380;Rääkkylä/34.018796
Kerimäki;61.549000;29.174000;Enonkoski/61.701740;Kesälahti/17.607295;Kitee/79.716322;Punkaharju/24.023369;Savonlinna/39.012458;Savonranta/62.085930
Punkaharju;61.350000;29.350000;Kerimäki/24.023369;Kesälahti/22.159674;Parikkala/24.379681;Ruokolahti/27.995078;Savonlinna/63.031866;Sulkava/71.254954
Parikkala;61.557020;29.501105;Kesälahti/2.457192;Kitee/69.328700;Punkaharju/24.379681;Rautjärvi/36.317136;Ruokolahti/45.904422
Kesälahti;61.535000;29.505000;Kerimäki/17.607295;Kitee/71.396383;Parikkala/2.457192;Punkaharju/22.159674
Rääkkylä;62.310827;29.621337;Kitee/35.216683;Pyhäselkä/22.533422;Savonranta/34.018796;Tohmajärvi/38.234851
Pyhäselkä;62.433333;29.969444;Rääkkylä/22.533422;Tohmajärvi/29.961554
Kitee;62.103875;30.135511;Kerimäki/79.716322;Kesälahti/71.396383;Rääkkylä/35.216683;Savonranta/52.205380;Tohmajärvi/17.023338;Parikkala/69.328700
Tohmajärvi;62.224743;30.336742;Kitee/17.023338;Pyhäselkä/29.961554;Rääkkylä/38.234851
